content/xaml/Agriculture.xaml

<UserControl
	x:Class="IngnomiaGUI.Agriculture"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="AgricultureControl">
	<UserControl.DataContext>
		<local:AgricultureModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<!--<ResourceDictionary Source="localization/_.xaml" />-->
				<ResourceDictionary Source="localization/en_US.xaml" />
				<!--<ResourceDictionary Source="localization/fr_FR.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border x:Name="MainItemsBorder" Style="{StaticResource Panel}" MinWidth="500" MinHeight="400">
		<Grid>
			<StackPanel x:Name="TabFarm" Visibility="{Binding ShowFarm}">
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Title}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button Style="{StaticResource SquareButton}" Height="80" Command="{Binding ProductSelection}" CommandParameter="Open" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" Text="{StaticResource Agriculture_TilledPlots}" Margin="10,5,10,5" />
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding Tilled}" Margin="10,5,10,5" />
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="{StaticResource Agriculture_PlantsPlanted}" Margin="10,5,10,5" />
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding Planted}" Margin="10,5,10,5" />
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="{StaticResource Agriculture_CropsReady}" Margin="10,5,10,5" />
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding HarvestReady}" Margin="10,5,10,5" />
						</Grid>
					</StackPanel>
				</Grid>

				<ComboBox x:Name="PrioritySelector" Margin="10,5,10,5"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPrio, Mode=TwoWay}"
								ItemTemplate="{StaticResource ItemTemplate}" />
				<CheckBox x:Name="CBSuspend" Content="{StaticResource Agriculture_Suspend}" IsChecked="{Binding Suspended, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16" />
				<CheckBox x:Name="CBHarvest" Content="{StaticResource Agriculture_Harvest}" IsChecked="{Binding Harvest, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16" />
			</StackPanel>

			<Grid x:Name="TabPlants" Visibility="{Binding ShowPlantSelect}">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="6*" />
				</Grid.RowDefinitions>
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource Agriculture_SelectCrop}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="PCS" Style="{StaticResource SquareButton}" Height="80" Command="{Binding ProductSelection}" CommandParameter="Close" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" Text="{StaticResource Agriculture_NumberOfSeeds}" Margin="10,5,10,5" />
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumSeeds}" Margin="10,5,10,5" />
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="{StaticResource Agriculture_NumberOfItems}" Margin="10,5,10,5" />
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumItems}" Margin="10,5,10,5" />
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="{StaticResource Agriculture_NumberOfPlants}" Margin="10,5,10,5" />
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumPlants}" Margin="10,5,10,5" />
						</Grid>
					</StackPanel>
				</Grid>
				<ScrollViewer x:Name="PlantSelectScroll" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
					<ItemsControl ItemsSource="{Binding PlantRows}" ItemTemplate="{StaticResource PlantRowTemplate}">
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<StackPanel x:Name="TabPasture" Visibility="{Binding ShowPasture}">
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Title}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<Button x:Name="ACS" Style="{StaticResource SquareButton}" Height="80" Command="{Binding ProductSelection}" CommandParameter="Open" Margin="3">
							<StackPanel>
								<Image Source="{Binding Image}" />
							</StackPanel>
						</Button>
						<Button x:Name="BManageAnimals" Width="80" Content="{StaticResource Agriculture_Manage}" Visibility="{Binding VisManageAnimals}" Command="{Binding ManageAnimals}" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="16" Text="{StaticResource Agriculture_Animals}" Margin="10,5,10,5" />
							<TextBlock Grid.Column="1" FontSize="16" TextAlignment="Right" Text="{Binding NumAnimals}" Margin="10,5,10,5" />
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="16" Text="{StaticResource Agriculture_Male}" Margin="10,5,10,5" />
							<TextBlock Grid.Column="1" FontSize="16" TextAlignment="Right" Text="{Binding NumMale}" Margin="10,5,10,5" />
							<TextBox   Grid.Column="2" FontSize="16"  Text="{Binding MaxMale}" Margin="10,5,10,5" />
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="16" Text="{StaticResource Agriculture_Female}" Margin="10,5,10,5" />
							<TextBlock Grid.Column="1" FontSize="16" TextAlignment="Right" Text="{Binding NumFemale}" Margin="10,5,10,5" />
							<TextBox   Grid.Column="2" FontSize="16"  Text="{Binding MaxFemale}" Margin="10,5,10,5" />
						</Grid>
					</StackPanel>
				</Grid>

				<ComboBox x:Name="PrioritySelectorA" Margin="10,5,10,5"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPrio, Mode=TwoWay}"
								ItemTemplate="{StaticResource ItemTemplate}" />
				<CheckBox x:Name="CBSuspendA" Content="{StaticResource Agriculture_Suspend}" IsChecked="{Binding Suspended, Mode=TwoWay}" Margin="10,4,10,4" FontSize="16" />
				<CheckBox x:Name="CBTameA" Content="{StaticResource Agriculture_TameWildAnimals}" IsChecked="{Binding Tame, Mode=TwoWay}" Margin="10,4,10,4" FontSize="16" />
				<CheckBox x:Name="CBHarvestA" Content="{StaticResource Agriculture_HarvestAnimals}" IsChecked="{Binding Harvest, Mode=TwoWay}" Margin="10,4,10,4" FontSize="16" />
				<StackPanel Orientation="Horizontal">
					<CheckBox x:Name="CBHarvestHayA" Content="{StaticResource Agriculture_HarvestHay}" IsChecked="{Binding HarvestHay, Mode=TwoWay}" Margin="10,4,10,4" FontSize="16" MinWidth="200" />
					<TextBlock Grid.Column="0" FontSize="16" Text="{Binding HayStatus}" TextAlignment="Right" MinWidth="100" Margin="10,4,10,4" />
					<TextBox  FontSize="16"  Text="{Binding MaxHay}" MinWidth="80" Margin="10,4,10,4" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Grid.Column="0" FontSize="16" Text="{StaticResource Agriculture_StoredFood}" MinWidth="200" Margin="10,4,10,4" />
					<TextBlock Grid.Column="0" FontSize="16" Text="{Binding FoodStatus}" MinWidth="100" Margin="10,4,10,4" />
					<Button Width="80" Content="{StaticResource Agriculture_Settings}" Command="{Binding CmdShowPastureFood}" CommandParameter="Show" Margin="10,4,10,0" />
				</StackPanel>
			</StackPanel>

			<Grid x:Name="TabPastureFood" Visibility="{Binding ShowPastureFoodSelect}">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="8*" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="0">
					<Button Width="80" Content="{StaticResource Agriculture_Back}" Command="{Binding CmdShowPastureFood}" CommandParameter="Back" />
					<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource Agriculture_SelectFoodForTroughs}" Margin="10,5,10,5" />
				</StackPanel>
				<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1">
					<ItemsControl ItemsSource="{Binding FoodRows}" ItemTemplate="{StaticResource FoodRowTemplate}">
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<Grid x:Name="TabManageAnimals" Visibility="{Binding ShowManageWindow}">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="8*" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="BBackFromManageAnimals" Width="60" Content="{StaticResource Agriculture_Back}" Command="{Binding ManageAnimalsBack}" />
					<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource Agriculture_ManageAnimals}" Grid.Row="0" Margin="10,5,10,5" />
				</StackPanel>
				<ScrollViewer x:Name="AnimalSelectScroll" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1">
					<ItemsControl ItemsSource="{Binding PastureAnimals}" ItemTemplate="{StaticResource PastureAnimalTemplate}">
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<Grid x:Name="TabAnimals" Visibility="{Binding ShowAnimalSelect}">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="6*" />
				</Grid.RowDefinitions>
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource Agriculture_SelectAnimalType}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="PCSA" Style="{StaticResource SquareButton}" Height="80" Command="{Binding ProductSelection}" CommandParameter="Close" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" Text="{StaticResource Agriculture_NumberOfAnimals}" Margin="10,5,10,5" />
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumAnimals}" Margin="10,5,10,5" />
						</Grid>
					</StackPanel>
				</Grid>
				<ScrollViewer x:Name="AnimalSelectScroll2" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
					<ItemsControl ItemsSource="{Binding AnimalRows}" ItemTemplate="{StaticResource AnimalRowTemplate}">
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<StackPanel x:Name="TabGrove" Visibility="{Binding ShowGrove}">
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Title}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button Style="{StaticResource SquareButton}" Height="80" Command="{Binding ProductSelection}" CommandParameter="Open" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumPlots}" Margin="10,5,10,5" />
						</Grid>
						<Grid>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumPlants}" Margin="10,5,10,5" />
						</Grid>
					</StackPanel>
				</Grid>

				<ComboBox x:Name="PrioritySelectorG" Margin="10,5,10,5"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPrio, Mode=TwoWay}"
								ItemTemplate="{StaticResource ItemTemplate}" />
				<CheckBox x:Name="CBSuspendT" Content="{StaticResource Agriculture_Suspend}" IsChecked="{Binding Suspended, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16" />
				<CheckBox x:Name="CBPlantTree" Content="{StaticResource Agriculture_PlantTrees}" IsChecked="{Binding PlantTrees, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16" />
				<CheckBox x:Name="CBPickFruit" Content="{StaticResource Agriculture_PickFruit}" IsChecked="{Binding PickFruits, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16" />
				<CheckBox x:Name="CBFellTree" Content="{StaticResource Agriculture_FellTrees}" IsChecked="{Binding FellTrees, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16" />
			</StackPanel>

			<Grid x:Name="TabTrees" Visibility="{Binding ShowTreeSelect}">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="3*" />
					<RowDefinition Height="6*" />
				</Grid.RowDefinitions>
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource Agriculture_SelectTreeType}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="PCST" Style="{StaticResource SquareButton}" Height="80" Command="{Binding ProductSelection}" CommandParameter="Close" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
				</Grid>
				<ScrollViewer x:Name="TreeSelectScroll" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
					<ItemsControl ItemsSource="{Binding TreeRows}" ItemTemplate="{StaticResource TreeRowTemplate}">
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Border>
</UserControl>