content/xaml/Agriculture.xaml

<UserControl
	x:Class="IngnomiaGUI.Agriculture"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="AgricultureControl">
	<UserControl.DataContext>
        <local:AgricultureModel/>
    </UserControl.DataContext>

	<UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border x:Name="MainItemsBorder" Style="{StaticResource Panel}" MinWidth="500" MinHeight="400">
		<Grid>
			<StackPanel x:Name="TabFarm" Visibility="{Binding ShowFarm}" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Title}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
					<Button Style="{StaticResource SquareButton}" Width="80" Command="{Binding ProductSelection}" CommandParameter="Open" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" Text="Tilled plots" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding Tilled}" Margin="10,5,10,5"/>
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="Plants planted" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding Planted}" Margin="10,5,10,5"/>
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="Crops ready" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding HarvestReady}" Margin="10,5,10,5"/>
						</Grid>
					</StackPanel>
				</Grid>
				
				<ComboBox x:Name="PrioritySelector" Margin="10,5,10,5"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPrio, Mode=TwoWay}"  
								ItemTemplate="{StaticResource ItemTemplate}" />
				<CheckBox x:Name="CBSuspend" Content="Suspend" IsChecked="{Binding Suspended, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
				<CheckBox x:Name="CBHarvest" Content="Harvest" IsChecked="{Binding Harvest, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
			</StackPanel>
			
			<Grid x:Name="TabPlants" Visibility="{Binding ShowPlantSelect}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="6*"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Select crop" Grid.Row="0" Margin="10,5,10,5" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="PCS" Style="{StaticResource SquareButton}" Width="80" Command="{Binding ProductSelection}" CommandParameter="Close" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" Text="Number of seeds" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumSeeds}" Margin="10,5,10,5"/>
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="Number of items" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumItems}" Margin="10,5,10,5"/>
						</Grid>
						<Grid>
							<TextBlock FontSize="16" Text="Number of plants" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumPlants}" Margin="10,5,10,5"/>
						</Grid>
					</StackPanel>
				</Grid>
				<ScrollViewer x:Name="PlantSelectScroll" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding PlantRows}" ItemTemplate="{StaticResource PlantRowTemplate}">
					
					</ItemsControl>
                </ScrollViewer>
			</Grid>
			
			
			<StackPanel x:Name="TabPasture" Visibility="{Binding ShowPasture}" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Title}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<Button x:Name="ACS" Style="{StaticResource SquareButton}" Width="80" Command="{Binding ProductSelection}" CommandParameter="Open" Margin="3">
							<StackPanel>
								<Image Source="{Binding Image}" />
							</StackPanel>
						</Button>
						<Button x:Name="BManageAnimals" Width="80" Content="Manage" Visibility="{Binding VisManageAnimals}" Command="{Binding ManageAnimals}"/>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="16" Text="Animals" Margin="10,5,10,5"/>
							<TextBlock Grid.Column="1" FontSize="16" TextAlignment="Right" Text="{Binding NumAnimals}" Margin="10,5,10,5"/>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="16" Text="Male" Margin="10,5,10,5"/>
							<TextBlock Grid.Column="1" FontSize="16" TextAlignment="Right" Text="{Binding NumMale}" Margin="10,5,10,5"/>
							<TextBox   Grid.Column="2" FontSize="16"  Text="{Binding MaxMale}" Margin="10,5,10,5"/>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" FontSize="16" Text="Female" Margin="10,5,10,5"/>
							<TextBlock Grid.Column="1" FontSize="16" TextAlignment="Right" Text="{Binding NumFemale}" Margin="10,5,10,5"/>
							<TextBox   Grid.Column="2" FontSize="16"  Text="{Binding MaxFemale}" Margin="10,5,10,5"/>
						</Grid>
					</StackPanel>
				</Grid>
				
				<ComboBox x:Name="PrioritySelectorA" Margin="10,5,10,5"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPrio, Mode=TwoWay}"  
								ItemTemplate="{StaticResource ItemTemplate}" />
				<CheckBox x:Name="CBSuspendA" Content="Suspend" IsChecked="{Binding Suspended, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
				<CheckBox x:Name="CBTameA" Content="Tame wild animals" IsChecked="{Binding Tame, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
				<CheckBox x:Name="CBHarvestA" Content="Harvest animals" IsChecked="{Binding Harvest, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
				<CheckBox x:Name="CBHarvestHayA" Content="Harvest hay" IsChecked="{Binding HarvestHay, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
			</StackPanel>
			
			<Grid x:Name="TabManageAnimals" Visibility="{Binding ShowManageWindow}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="8*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="BBackFromManageAnimals" Width="60" Content="Back" Command="{Binding ManageAnimalsBack}"/>
					<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Manage Animals" Grid.Row="0" Margin="10,5,10,5" />
				</StackPanel>
				<ScrollViewer x:Name="AnimalSelectScroll" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding PastureAnimals}" ItemTemplate="{StaticResource PastureAnimalTemplate}">
					
					</ItemsControl>
                </ScrollViewer>
			</Grid>
			
			<Grid x:Name="TabAnimals" Visibility="{Binding ShowAnimalSelect}" >
				<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="6*"/>
					</Grid.RowDefinitions>
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Select animal type" Grid.Row="0" Margin="10,5,10,5" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="PCSA" Style="{StaticResource SquareButton}" Width="80" Command="{Binding ProductSelection}" CommandParameter="Close" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" Text="Number of animals" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumAnimals}" Margin="10,5,10,5"/>
						</Grid>
					</StackPanel>
				</Grid>
				<ScrollViewer x:Name="AnimalSelectScroll2" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding AnimalRows}" ItemTemplate="{StaticResource AnimalRowTemplate}">
					
					</ItemsControl>
                </ScrollViewer>
			</Grid>
			
			
			<StackPanel x:Name="TabGrove" Visibility="{Binding ShowGrove}" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Title}" Grid.Row="0" Margin="10,5,10,5" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
					<Button Style="{StaticResource SquareButton}" Width="80" Command="{Binding ProductSelection}" CommandParameter="Open" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
					<StackPanel Grid.Column="1">
						<Grid>
							<TextBlock FontSize="16" Text="Trees" Margin="10,5,10,5"/>
							<TextBlock FontSize="16" TextAlignment="Right" Text="{Binding NumPlants}" Margin="10,5,10,5"/>
						</Grid>
					</StackPanel>
				</Grid>
				
				<ComboBox x:Name="PrioritySelectorG" Margin="10,5,10,5"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPrio, Mode=TwoWay}"  
								ItemTemplate="{StaticResource ItemTemplate}" />
				<CheckBox x:Name="CBSuspendT" Content="Suspend" IsChecked="{Binding Suspended, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
				<CheckBox x:Name="CBPlantTree" Content="Plant trees" IsChecked="{Binding PlantTrees, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
				<CheckBox x:Name="CBPickFruit" Content="Pick fruit" IsChecked="{Binding PickFruits, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
				<CheckBox x:Name="CBFellTree" Content="Fell trees" IsChecked="{Binding FellTrees, Mode=TwoWay}" Margin="10,5,10,5" FontSize="16"/>
			</StackPanel>
			
	
			
			<Grid x:Name="TabTrees" Visibility="{Binding ShowTreeSelect}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="6*"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Select tree type" Grid.Row="0" Margin="10,5,10,5" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="PCST" Style="{StaticResource SquareButton}" Width="80" Command="{Binding ProductSelection}" CommandParameter="Close" Grid.Column="0" Margin="3">
						<StackPanel>
							<Image Source="{Binding Image}" />
						</StackPanel>
					</Button>
				</Grid>
				<ScrollViewer x:Name="TreeSelectScroll" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding TreeRows}" ItemTemplate="{StaticResource TreeRowTemplate}">
					
					</ItemsControl>
                </ScrollViewer>
			</Grid>
		</Grid>
	</Border>

</UserControl>