content/xaml/CreatureInfo.xaml

<UserControl
	x:Class="IngnomiaGUI.CreatureInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:IngnomiaGUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	x:Name="CreatureInfoWindow">
	<UserControl.DataContext>
		<local:CreatureInfoModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<!--<ResourceDictionary Source="localization/_.xaml" />-->
				<ResourceDictionary Source="localization/en_US.xaml" />
				<!--<ResourceDictionary Source="localization/fr_FR.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal">
			<Border x:Name="TabBorder1" Style="{StaticResource Panel}" MinWidth="70" MaxWidth="70" MinHeight="500" MaxHeight="500" Margin="2">
				<StackPanel>
					<Button Style="{StaticResource SquareButton}" Content="1" Height="55" />

					<!--
					<Button Style="{StaticResource SquareButton}" Content="S" Height="55"
						Command="{Binding PageCmd}"
						CommandParameter="Schedule" />
					-->
				</StackPanel>
			</Border>

			<Border x:Name="TabBorder2" Style="{StaticResource Panel}" MinWidth="440" MaxWidth="440" MinHeight="500" MaxHeight="500" Margin="2" Padding="10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Row="0">
						<TextBlock FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}" />
						<ComboBox x:Name="ProfessionSelector" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" MaxHeight="28" HorizontalAlignment="Stretch"  MinWidth="180" MaxWidth="180"
								ItemsSource="{Binding Professions}"
								SelectedItem="{Binding Profession, Mode=TwoWay}"
								ItemTemplate="{StaticResource PopProfessionTemplate}" />
					</StackPanel>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Border x:Name="LeftPanel" Style="{StaticResource PanelCreatureInfo}" Grid.Column="0" MinWidth="200" MaxWidth="200" MinHeight="470" MaxHeight="500">

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{StaticResource CreatureInfo_Equipment}" Grid.Row="0" />

								<!-- Uniform doll  -->
								<Canvas Width="180" Height="280" Grid.Row="1">
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="70" Canvas.Top="20">
										<StackPanel>
											<Image Source="{Binding ImgHead}" Stretch="Uniform" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="70" Canvas.Top="90">
										<StackPanel>
											<Image Source="{Binding ImgChest}" Stretch="Uniform" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="125" Canvas.Top="0">
										<StackPanel>
											<Image Source="{Binding ImgBack}" Stretch="Uniform" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="25" Canvas.Top="0">
										<StackPanel>
											<Image Source="{Binding ImgNeck}" Stretch="Uniform" />
										</StackPanel>
									</Button>

									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="20" Canvas.Top="80">
										<StackPanel>
											<Image Source="{Binding ImgArms}" Stretch="Uniform" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="120" Canvas.Top="80">
										<StackPanel>
											<Image Source="{Binding ImgHands}" Stretch="Uniform" />
										</StackPanel>
									</Button>

									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="20" Canvas.Top="130">
										<StackPanel>
											<Image Source="{Binding ImgLRing}" Stretch="Uniform" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="120" Canvas.Top="130">
										<StackPanel>
											<Image Source="{Binding ImgRRing}" Stretch="Uniform" />
										</StackPanel>
									</Button>

									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="10" Canvas.Top="190">
										<StackPanel>
											<Image Source="{Binding ImgRightHand}" Stretch="Uniform" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="130" Canvas.Top="190">
										<StackPanel>
											<Image Source="{Binding ImgLeftHand}" Stretch="Uniform" />
										</StackPanel>
									</Button>

									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="70" Canvas.Top="185">
										<StackPanel>
											<Image Source="{Binding ImgLegs}" Stretch="Uniform" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}" FontSize="12" Height="40" Canvas.Left="70" Canvas.Top="230">
										<StackPanel>
											<Image Source="{Binding ImgFeet}" Stretch="Uniform" />
										</StackPanel>
									</Button>
								</Canvas>
								<TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="{StaticResource CreatureInfo_Inventory}" Grid.Row="2" />
								<Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Button Style="{StaticResource SquareButton}" Content="11" Grid.Row="0" Grid.Column="0" Height="40" />
									<Button Style="{StaticResource SquareButton}" Content="12" Grid.Row="0" Grid.Column="1" Height="40" />
									<Button Style="{StaticResource SquareButton}" Content="13" Grid.Row="0" Grid.Column="2" Height="40" />
									<Button Style="{StaticResource SquareButton}" Content="14" Grid.Row="0" Grid.Column="3" Height="40" />
									<Button Style="{StaticResource SquareButton}" Content="21" Grid.Row="1" Grid.Column="0" Height="40" />
									<Button Style="{StaticResource SquareButton}" Content="22" Grid.Row="1" Grid.Column="1" Height="40" />
									<Button Style="{StaticResource SquareButton}" Content="23" Grid.Row="1" Grid.Column="2" Height="40" />
									<Button Style="{StaticResource SquareButton}" Content="24" Grid.Row="1" Grid.Column="3" Height="40" />
								</Grid>
							</Grid>
						</Border>
						<Border x:Name="RightPanel" Style="{StaticResource Panel}" Grid.Column="1" MinWidth="200" MaxWidth="200" MinHeight="470" MaxHeight="500">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<Button Style="{StaticResource SquareButton}"
										MinHeight="60">
										<StackPanel>
											<TextBlock  FontSize="10" Text="{StaticResource CreatureInfo_Str}" />
											<TextBlock  FontSize="20" Text="{Binding Str}" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}"
										MinHeight="60">
										<StackPanel>
											<TextBlock  FontSize="10" Text="{StaticResource CreatureInfo_Dex}" />
											<TextBlock  FontSize="20" Text="{Binding Dex}" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}"
										MinHeight="60">
										<StackPanel>
											<TextBlock  FontSize="10" Text="{StaticResource CreatureInfo_Con}" />
											<TextBlock  FontSize="20" Text="{Binding Con}" />
										</StackPanel>
									</Button>
								</StackPanel>

								<StackPanel Orientation="Horizontal">
									<Button Style="{StaticResource SquareButton}"
										MinHeight="60">
										<StackPanel>
											<TextBlock  FontSize="10" Text="{StaticResource CreatureInfo_Int}" />
											<TextBlock  FontSize="20" Text="{Binding Int}" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}"
										MinHeight="60">
										<StackPanel>
											<TextBlock  FontSize="10" Text="{StaticResource CreatureInfo_Wis}" />
											<TextBlock  FontSize="20" Text="{Binding Wis}" />
										</StackPanel>
									</Button>
									<Button Style="{StaticResource SquareButton}"
										MinHeight="60">
										<StackPanel>
											<TextBlock  FontSize="10" Text="{StaticResource CreatureInfo_Cha}" />
											<TextBlock  FontSize="20" Text="{Binding Cha}" />
										</StackPanel>
									</Button>
								</StackPanel>
								<Grid>
									<ProgressBar x:Name="progressBar1" MinHeight="40" Value="{Binding Hunger, Mode=OneWay}" Maximum="100" Margin="4" Foreground="Red" />
									<Grid>
										<TextBlock  FontSize="20" Text="{StaticResource CreatureInfo_Hunger}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
										<TextBlock  FontSize="20" Text="{Binding Hunger}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
									</Grid>
								</Grid>
								<Grid>
									<ProgressBar x:Name="progressBar2" MinHeight="40" Value="{Binding Thirst, Mode=OneWay}" Maximum="100" Margin="4" />
									<Grid>
										<TextBlock  FontSize="20" Text="{StaticResource CreatureInfo_Thirst}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
										<TextBlock  FontSize="20" Text="{Binding Thirst}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
									</Grid>
								</Grid>
								<Grid>
									<ProgressBar x:Name="progressBar3" MinHeight="40" Value="{Binding Sleep, Mode=OneWay}" Maximum="100" Margin="4" Foreground="Green" />
									<Grid>
										<TextBlock  FontSize="20" Text="{StaticResource CreatureInfo_Sleep}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
										<TextBlock  FontSize="20" Text="{Binding Sleep}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
									</Grid>
								</Grid>
								<Grid>
									<ProgressBar x:Name="progressBar4" MinHeight="40" Value="{Binding Happiness, Mode=OneWay}" Maximum="100" Margin="4" Foreground="Purple" />
									<Grid>
										<TextBlock  FontSize="20" Text="{StaticResource CreatureInfo_Happiness}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
										<TextBlock  FontSize="20" Text="{Binding Happiness}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
									</Grid>
								</Grid>
								<TextBlock  FontSize="16" TextWrapping="Wrap" Text="{Binding Activity}" />
							</StackPanel>
						</Border>
					</Grid>
				</Grid>
			</Border>
			<Button Content="X" MaxHeight="32" Margin="2" VerticalAlignment="Top"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.CloseWindowCmd }"
				CommandParameter="CreatureWindow" />
		</StackPanel>
	</Grid>
</UserControl>