content/xaml/IngamePage.xaml

<UserControl
	x:Class="IngnomiaGUI.IngamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="IngameMenuControl">


	<UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<ResourceDictionary Source="styles/mainmenu/pageswap.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">

		<i:Interaction.Triggers>
			<ei:StoryboardCompletedTrigger Storyboard="{StaticResource FadeInIngame}">
                <noesis:SetFocusAction TargetName="IMResume"/>
			</ei:StoryboardCompletedTrigger>
		</i:Interaction.Triggers>
		
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="1" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ingnomia" />
		
		
		<Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly">
		<StackPanel>
			<Button x:Name="IMResume"  Style="{StaticResource MenuButtonStyle}" Content="Resume" Command="{Binding Resume}"/>
			<Button x:Name="IMLoadGame"  Style="{StaticResource MenuButtonStyle}" Content="Load Game" Command="{Binding LoadGame}"/>
			<Button x:Name="IMSaveGame"  Style="{StaticResource MenuButtonStyle}" Content="Save Game" Command="{Binding SaveGame}"/>
			<Button x:Name="IMSettings"    Style="{StaticResource MenuButtonStyle}" Content="Settings" Command="{Binding Settings}" />
			<Button x:Name="IMQuit"      Style="{StaticResource MenuButtonStyle}" Content="Quit game" Command="{Binding BackToMain}" />
		</StackPanel>
		</Viewbox>
	</Grid>
	
	
	
	
</UserControl>
