content/xaml/LoadGamePage.xaml

<UserControl
    x:Class="IngnomiaGUI.LoadGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IngnomiaGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    x:Name="LoadGameMenuControl">
    <UserControl.DataContext>
        <local:LoadGameModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>					
    </UserControl.Resources>
	
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<Viewbox Grid.Row="0" Grid.Column="1">
			<TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Load Game" />
		</Viewbox>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="LBLoadKingdoms" Grid.Column="0"
				ItemsSource="{Binding SavedKingdoms}"
				SelectedItem="{Binding SelectedKingdom, Mode=TwoWay}"  
				ItemTemplate="{StaticResource SavedKingdomTemplate}" />
			<Grid Grid.Column="1" >
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
						<TextBlock FontSize="20" Text="Here will be info about the selected game." TextWrapping="Wrap" Margin="5"/>
                    </ScrollViewer>
                    <Button x:Name="BuLoadGame" FontSize="20" Content="Load" Margin="5" Grid.Row="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainMenu}}, Path=DataContext.ContinueGame }" CommandParameter="{Binding SelectedGame.Path}"/>
				</Grid>
				
				
				<ListBox x:Name="LBLoadGames" Grid.Row="1"
					ItemsSource="{Binding SavedGames}"
					SelectedItem="{Binding SelectedGame, Mode=TwoWay}"  
					ItemTemplate="{StaticResource SavedKingdomTemplate}" />
			</Grid>
		</Grid>
		
		<Button Grid.Row="2" Grid.Column="1" x:Name="Back"  Style="{StaticResource MenuButtonStyle}" Content="Back" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainMenu}}, Path=DataContext.Back }" />
		<TextBlock x:Name="SettingsDescription"/>
	</Grid>
	
	
</UserControl>
