content/xaml/MainPage.xaml

<UserControl
	x:Class="IngnomiaGUI.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="MainMenuControl">


	<UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<ResourceDictionary Source="styles/mainmenu/pageswap.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">

		<i:Interaction.Triggers>
			<ei:StoryboardCompletedTrigger Storyboard="{StaticResource FadeInMain}">
                <noesis:SetFocusAction TargetName="MMContinue"/>
			</ei:StoryboardCompletedTrigger>
		</i:Interaction.Triggers>
		
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ingnomia" />
		
		
		<Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly">
		<StackPanel>
			<Button x:Name="MMContinue"  Style="{StaticResource MenuButtonStyle}" Content="Continue" Command="{Binding ContinueGame}"/>
			<Button x:Name="MMNewGame"   Style="{StaticResource MenuButtonStyle}" Content="New Game" Command="{Binding NewGame}"/>
			<Button x:Name="MMSetupGame" Style="{StaticResource MenuButtonStyle}" Content="Set up Game" Command="{Binding SetupGame}"/>
			<Button x:Name="MMLoadGame"  Style="{StaticResource MenuButtonStyle}" Content="Load Game" Command="{Binding LoadGame}"/>
			<Button x:Name="MMSettings"    Style="{StaticResource MenuButtonStyle}" Content="Settings" Command="{Binding Settings}" />
			<Button x:Name="MMExit"      Style="{StaticResource MenuButtonStyle}" Content="Exit" Command="{Binding Exit}" />
			<Grid>
				<ContentControl Style="{StaticResource HintStyle}" Content="Continue the last saved game." IsEnabled="{Binding IsMouseOver, ElementName=MMContinue}"/>
				<ContentControl Style="{StaticResource HintStyle}" Content="Start a new game with previous settings." IsEnabled="{Binding IsMouseOver, ElementName=MMNewGame}"/>
				<ContentControl Style="{StaticResource HintStyle}" Content="Start a new game with new settings." IsEnabled="{Binding IsMouseOver, ElementName=MMSetupGame}"/>
				<ContentControl Style="{StaticResource HintStyle}" Content="Load a previously saved game." IsEnabled="{Binding IsMouseOver, ElementName=MMLoadGame}"/>
				<ContentControl Style="{StaticResource HintStyle}" Content="Configure the settings for the game." IsEnabled="{Binding IsMouseOver, ElementName=MMSettings}"/>
				<ContentControl Style="{StaticResource HintStyle}" Content="Exit the game." IsEnabled="{Binding IsMouseOver, ElementName=MMExit}"/>
			</Grid>
		</StackPanel>
		</Viewbox>
	</Grid>
	
	
	
	
</UserControl>
