content/xaml/MainPage.xaml

<UserControl
	x:Class="IngnomiaGUI.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="MainMenuControl">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<ResourceDictionary Source="styles/mainmenu/pageswap.xaml" />
				<!--<ResourceDictionary Source="localization/_.xaml" />-->
				<ResourceDictionary Source="localization/en_US.xaml" />
				<!--<ResourceDictionary Source="localization/fr_FR.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">

		<i:Interaction.Triggers>
			<ei:StoryboardCompletedTrigger Storyboard="{StaticResource FadeInMain}">
				<noesis:SetFocusAction TargetName="MMContinue" />
			</ei:StoryboardCompletedTrigger>
		</i:Interaction.Triggers>

		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1" />
				<SkewTransform />
				<RotateTransform />
				<TranslateTransform X="0" Y="0" />
			</TransformGroup>
		</Grid.RenderTransform>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="9*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource MainPage_Ingnomia}" />

		<Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly">
			<StackPanel>
				<Button x:Name="MMContinue"  Style="{StaticResource MenuButtonStyle}" Content="{StaticResource MainPage_Continue}" Command="{Binding ContinueGame}" />
				<Button x:Name="MMNewGame"   Style="{StaticResource MenuButtonStyle}" Content="{StaticResource MainPage_NewGame}" Command="{Binding NewGame}" />
				<Button x:Name="MMSetupGame" Style="{StaticResource MenuButtonStyle}" Content="{StaticResource MainPage_SetUpGame}" Command="{Binding SetupGame}" />
				<Button x:Name="MMLoadGame"  Style="{StaticResource MenuButtonStyle}" Content="{StaticResource MainPage_LoadGame}" Command="{Binding LoadGame}" />
				<Button x:Name="MMSettings"    Style="{StaticResource MenuButtonStyle}" Content="{StaticResource MainPage_Settings}" Command="{Binding Settings}" />
				<Button x:Name="MMExit"      Style="{StaticResource MenuButtonStyle}" Content="{StaticResource MainPage_Exit}" Command="{Binding Exit}" />
				<Grid>
					<ContentControl Style="{StaticResource HintStyle}" Content="{StaticResource MainPage_Hint_MMContinue}" IsEnabled="{Binding IsMouseOver, ElementName=MMContinue}" />
					<ContentControl Style="{StaticResource HintStyle}" Content="{StaticResource MainPage_Hint_MMNewGame}" IsEnabled="{Binding IsMouseOver, ElementName=MMNewGame}" />
					<ContentControl Style="{StaticResource HintStyle}" Content="{StaticResource MainPage_Hint_MMSetupGame}" IsEnabled="{Binding IsMouseOver, ElementName=MMSetupGame}" />
					<ContentControl Style="{StaticResource HintStyle}" Content="{StaticResource MainPage_Hint_MMLoadGame}" IsEnabled="{Binding IsMouseOver, ElementName=MMLoadGame}" />
					<ContentControl Style="{StaticResource HintStyle}" Content="{StaticResource MainPage_Hint_MMSettings}" IsEnabled="{Binding IsMouseOver, ElementName=MMSettings}" />
					<ContentControl Style="{StaticResource HintStyle}" Content="{StaticResource MainPage_Hint_MMExit}" IsEnabled="{Binding IsMouseOver, ElementName=MMExit}" />
				</Grid>
			</StackPanel>
		</Viewbox>
		<TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Version}" />
	</Grid>
</UserControl>