content/xaml/Main.xaml

<UserControl
	x:Class="IngnomiaGUI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:IngnomiaGUI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	x:Name="MainControl" Focusable="True" IsTabStop="False" d:DataContext="{d:DesignData /SampleData/ViewModelSampleData.xaml}" d:DesignWidth="1920" d:DesignHeight="1080">
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
		<ei:KeyTrigger FiredOn="KeyDown" Key="Space" ActiveOnFocus="False">
			<i:InvokeCommandAction Command="{Binding CmdPause}" />
		</ei:KeyTrigger>
				<ei:KeyTrigger FiredOn="KeyDown" Key="Z" ActiveOnFocus="False">
            <i:InvokeCommandAction Command="{Binding CmdGuiZoom}" CommandParameter="In"/>
        </ei:KeyTrigger>
		<ei:KeyTrigger FiredOn="KeyDown" Key="U" ActiveOnFocus="False">
            <i:InvokeCommandAction Command="{Binding CmdGuiZoom}" CommandParameter="Out"/>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Viewbox Visibility="{Binding ShowMainMenu}">
            <local:MainMenu x:Name="MainMenu" Grid.Row="1" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType=UserControl}, Path=DataContext.WindowWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType=UserControl}, Path=DataContext.WindowHeight}"/>
		</Viewbox>
		<Viewbox Visibility="{Binding ShowGameGUI}">
            <local:GameGui x:Name="GameGui" Grid.Row="1" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType=UserControl}, Path=DataContext.WindowWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType=UserControl}, Path=DataContext.WindowHeight}"/>
		</Viewbox>
	</Grid>
</UserControl>
