content/xaml/Neighbors.xaml

<UserControl
	x:Class="IngnomiaGUI.NeighborsGui"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:IngnomiaGUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	x:Name="NeighborsControl">
	<UserControl.DataContext>
		<local:NeighborsModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<!--<ResourceDictionary Source="localization/_.xaml" />-->
				<ResourceDictionary Source="localization/en_US.xaml" />
				<!--<ResourceDictionary Source="localization/fr_FR.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid x:Name="LayoutRoot">
			<StackPanel Orientation="Horizontal">
				<Border x:Name="TabBorder1" Style="{StaticResource Panel}" MinWidth="100" Margin="2">
					<StackPanel>
						<Button Style="{StaticResource SquareButton}"
						Command="{Binding PageCmd}"
						CommandParameter="First">
							<StackPanel>
								<Image Source="buttons/skills.png" Stretch="None" />
								<TextBlock Text="{StaticResource Neighbors_Neighbors}"></TextBlock>
							</StackPanel>
						</Button>
						<Button Style="{StaticResource SquareButton}"
						Command="{Binding PageCmd}"
						CommandParameter="Second">
							<StackPanel>
								<Image Source="buttons/schedule.png" Stretch="None" />
								<TextBlock Text="{StaticResource Neighbors_Missions}"></TextBlock>
							</StackPanel>
						</Button>
						<!--
					<Button Style="{StaticResource SquareButton}" Content="P"
						Command="{Binding PageCmd}"
						CommandParameter="Third">
						<StackPanel>
							<Image Source="buttons/professions.png" Stretch="None" />
							<TextBlock Text="{StaticResource Neighbors_More}"></TextBlock>
						</StackPanel>
					</Button>
					-->
					</StackPanel>
				</Border>

				<Border x:Name="TabBorder2" Style="{StaticResource Panel}" MinWidth="1400" MaxWidth="1400" Margin="2">
					<Grid>
						<Grid x:Name="LayoutNeighbors" Visibility="{Binding ShowFirst}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{StaticResource Neighbors_NeighborsPage}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="0" />

							<ScrollViewer x:Name="SVNeighbors" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Row="1" Grid.Column="0">
								<ItemsControl ItemsSource="{Binding NeighborList}" ItemTemplate="{StaticResource NeighborKingdomTemplate}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</ScrollViewer>

							<ScrollViewer x:Name="SVMissions" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Row="1" Grid.Column="1">
								<ItemsControl ItemsSource="{Binding MissionList}" ItemTemplate="{StaticResource MissionTemplate}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</ScrollViewer>
						</Grid>

						<Grid x:Name="LayoutMissions" Visibility="{Binding ShowSecond}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{StaticResource Neighbors_MissionsPage}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="0" />
						</Grid>

						<Grid x:Name="LayoutProfEdit" Visibility="{Binding ShowThird}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="{StaticResource Neighbors_NeighborsThirdPage}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="0" />
						</Grid>
					</Grid>
				</Border>
				<Button MinWidth="32" MaxWidth="32" MinHeight="32" MaxHeight="32" VerticalAlignment="Top" Grid.Column="2"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.CloseWindowCmd }"
				CommandParameter="NeighborsWindow">
					<Image Source="buttons/cross.png" />
				</Button>
			</StackPanel>
		</Grid>

		<Border Background="{StaticResource PanelBackgroundGrey}" Margin="4" MinWidth="600" MaxWidth="600" MinHeight="300" MaxHeight="300"
			BorderBrush="Black" BorderThickness="2,2,2,2"
			CornerRadius="8" Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowGnomeSelect}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding MissionTitle}" FontWeight="Bold" FontSize="20" Margin="4" VerticalAlignment="Top" Grid.Row="0" />
				<TextBlock Text="{Binding MissionTarget}" FontSize="20" Margin="4" Grid.Row="1" />

				<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="Select gnome:" FontSize="20" Margin="4" />
					<ComboBox x:Name="MissionGnome1Selector"
					Margin="8,0,0,0" MinHeight="50" MaxHeight="50" MinWidth="300"
					ItemsSource="{Binding MissionGnomes}"
					SelectedItem="{Binding SelectedGnome, Mode=TwoWay}"
					ItemTemplate="{StaticResource ItemTemplate20}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="Select action:" FontSize="20" Margin="4" />
					<ComboBox x:Name="MissionActionSelector"
					Margin="8,0,0,0" MinHeight="50" MaxHeight="50" MinWidth="300"
					ItemsSource="{Binding MissionActions}"
					SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
					ItemTemplate="{StaticResource ItemTemplate20}" />
				</StackPanel>

				<Grid Grid.Row="4" VerticalAlignment="Bottom">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Button Content="Back" Command="{Binding CmdNewMissionBack}" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" />
					<Button Content="Start" Command="{Binding CmdNewMissionStart}" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>