content/xaml/SettingsPage.xaml

<UserControl
	x:Class="IngnomiaGUI.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:IngnomiaGUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	x:Name="SettingsMenuControl">
	<UserControl.DataContext>
		<local:SettingsModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<!--<ResourceDictionary Source="localization/_.xaml" />-->
				<ResourceDictionary Source="localization/en_US.xaml" />
				<!--<ResourceDictionary Source="localization/fr_FR.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1" />
				<SkewTransform />
				<RotateTransform />
				<TranslateTransform X="0" Y="0" />
			</TransformGroup>
		</Grid.RenderTransform>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Viewbox Grid.Row="0" Grid.Column="1">
			<TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource SettingsPage_Settings}" />
		</Viewbox>
		<Viewbox Grid.Row="1" Grid.Column="1" MinWidth="800" MaxWidth="800" MinHeight="600" MaxHeight="600" >
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TabControl Style="{StaticResource MainMenuTabControlStyle}" Grid.Row="0">
					<TabItem Header="{StaticResource SettingsPage_Game}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="6*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<ScrollViewer HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Row="1">
							<StackPanel >
								<Grid Margin="0,20,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<TextBlock  Grid.Column="1" FontSize="10" Text="{StaticResource SettingsPage_UiScale}" VerticalAlignment="Center"/>
									<ComboBox   Grid.Column="2" VerticalAlignment="Center" Margin="2"
											ItemsSource="{Binding UIScales}"
											SelectedItem="{Binding UIScale, Mode=TwoWay}"
											ItemTemplate="{StaticResource ItemTemplate}" />
									<!--
									<Slider     Grid.Column="2" Minimum="5" Maximum="20" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1"
												Value="{Binding UIScale}" />
									-->
								</Grid>
								<Grid Margin="0,20,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<TextBlock  Grid.Column="1" FontSize="10" VerticalAlignment="Center" Text="{StaticResource SettingsPage_FullScreen}"/>
									<CheckBox   Grid.Column="2" VerticalAlignment="Center" Content="" IsChecked="{Binding FullScreen}"/>
								</Grid>
								<Grid Margin="0,20,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="10" Text="{StaticResource SettingsPage_Language}"/>
									<ComboBox   Grid.Column="2" VerticalAlignment="Center" Margin="2"
											ItemsSource="{Binding Languages}"
											SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
											ItemTemplate="{StaticResource ItemTemplate}" />
								</Grid>
								<Grid Margin="0,20,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<TextBlock  Grid.Column="1" FontSize="10" Text="{StaticResource SettingsPage_KeyboardSpeed}" VerticalAlignment="Center"/>
									<Slider     Grid.Column="2" Minimum="0" Maximum="200" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1"
												Value="{Binding KeyboardSpeed}" />
								</Grid>
								<Grid Margin="0,20,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<TextBlock  Grid.Column="1" FontSize="10" Text="{StaticResource SettingsPage_LightMin}" VerticalAlignment="Center"/>
									<Slider     Grid.Column="2" Minimum="0" Maximum="100" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1"
												Value="{Binding LightMin}" />
								</Grid>
								<Grid Margin="0,20,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<TextBlock  Grid.Column="1" FontSize="10" VerticalAlignment="Center" Text="Mousewheel behavior"/>
									<CheckBox   Grid.Column="2" VerticalAlignment="Center" Content="" IsChecked="{Binding MouseWheelBehavior}"/>
								</Grid>
							</StackPanel>
							</ScrollViewer>
						</Grid>
					</TabItem>
					<TabItem Header="{StaticResource SettingsPage_Controls}">
						<TextBlock  Grid.Column="1" FontSize="10" Text="{StaticResource SettingsPage_KeybindingsPlaceholder}" VerticalAlignment="Center"/>
					</TabItem>
					<TabItem Header="{StaticResource SettingsPage_Audio}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="6*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<ScrollViewer HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Row="1">
							<StackPanel >
								<Grid Margin="0,20,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<TextBlock  Grid.Column="1" FontSize="10" Text="{StaticResource SettingsPage_AudioMasterVolume}" VerticalAlignment="Center"/>
									<Slider     Grid.Column="2" Minimum="0" Maximum="100" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1"
												Value="{Binding AudioMasterVolume}" />
								</Grid>
							</StackPanel>
							</ScrollViewer>
						</Grid>
					</TabItem>
				</TabControl>

				<Button Grid.Row="1" x:Name="Back"  Style="{StaticResource MenuButtonStyle}" Content="{StaticResource SettingsPage_Back}"
						Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainMenu}}, Path=DataContext.Back }" />

				<!--
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" x:Name="Back"  Style="{StaticResource MenuButtonStyle}" Content="{StaticResource SettingsPage_Back}"
						Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainMenu}}, Path=DataContext.Back }" />
					<Button Grid.Column="2" x:Name="Embark"  Style="{StaticResource MenuButtonStyle}" Content="{StaticResource SettingsPage_Accept}" />
				</Grid>
				-->
			</Grid>
		</Viewbox>


	</Grid>
</UserControl>