content/xaml/StockpileGui.xaml

<UserControl
	x:Class="IngnomiaGUI.StockpileGui"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="StockpileControl"  d:DataContext="{d:DesignData /SampleData/StockpileModelSampleData.xaml}">
	<UserControl.DataContext>
		<local:StockpileModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<!--<ResourceDictionary Source="localization/_.xaml" />-->
				<ResourceDictionary Source="localization/en_US.xaml" />
				<!--<ResourceDictionary Source="localization/fr_FR.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" MinHeight="700" MaxHeight="700">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1" Orientation="Horizontal">
			<Border x:Name="TabBorder1" Style="{StaticResource Panel}" MinWidth="100" MinHeight="700" Margin="2" />
			<Border x:Name="TabBorder2" Style="{StaticResource Panel}" MinWidth="300" MaxWidth="300" MinHeight="700" Margin="2">
				<StackPanel>
					<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource StockpileGui_Stockpile}" />
					<TextBox x:Name="SPName" Text="{Binding Name}" Margin="10,5,10,5" />
					<ComboBox x:Name="PrioritySelector" Margin="10,5,10,5"
								ItemsSource="{Binding Priorities}"
								SelectedItem="{Binding SelectedPrio, Mode=TwoWay}"
								ItemTemplate="{StaticResource ItemTemplate}" />
					<CheckBox x:Name="CBSuspend" Content="{StaticResource StockpileGui_Suspend}" IsChecked="{Binding Suspended, Mode=TwoWay}" Margin="10,5,10,5">
						<CheckBox.ToolTip>
							<StackPanel Width="500" Background="#FF365264">
								<TextBlock Text="{StaticResource StockpileGui_StockpileSuspend}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center" />
								<TextBlock Text="{StaticResource StockpileGui_StockpilePushable}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center" />
								<TextBlock Text="{StaticResource StockpileGui_StockpilePullable}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center" />
							</StackPanel>
						</CheckBox.ToolTip>
					</CheckBox>
					<CheckBox x:Name="CBAllowPull" Content="{StaticResource StockpileGui_PullFromHere}" IsChecked="{Binding PullFromHere, Mode=TwoWay}" Margin="10,5,10,5">
						<CheckBox.ToolTip>
							<StackPanel Width="500" Background="#FF365264">
								<TextBlock Text="{StaticResource StockpileGui_StockpilePullFromHere}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center" />
								<TextBlock Text="{StaticResource StockpileGui_StockpilePullFromHigher}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center" />
							</StackPanel>
						</CheckBox.ToolTip>
					</CheckBox>
					<CheckBox x:Name="CBPullFrom" Content="{StaticResource StockpileGui_PullFromOther}" IsChecked="{Binding PullFromOther, Mode=TwoWay}" Margin="10,5,10,5">
						<CheckBox.ToolTip>
							<StackPanel Width="500" Background="#FF365264">
								<TextBlock Text="{StaticResource StockpileGui_StockpilePullFromOther}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center" />
								<TextBlock Text="{StaticResource StockpileGui_StockpilePullFromLower}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center" />
							</StackPanel>
						</CheckBox.ToolTip>
					</CheckBox>
					<StackPanel Orientation="Horizontal">
						<Button Content="{StaticResource StockpileGui_CopySetup}" Margin="10,4,4,4" />
						<Button Content="{StaticResource StockpileGui_PasteSetup}" Margin="4" />
					</StackPanel>
				</StackPanel>
			</Border>
			<Border x:Name="TabBorder3" Style="{StaticResource Panel}" MinWidth="300" MaxWidth="300" MinHeight="700" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource StockpileGui_Filters}" Grid.Row="0" />

					<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1">
						<!--
						<ItemsControl ItemsSource="{Binding Filters, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource FilterUnrollTemplate}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
						-->
						<ItemsControl ItemsSource="{Binding Filters, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource FilterCategoryTemplate}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</Border>
			<Border x:Name="TabBorder4" Style="{StaticResource Panel}" MinWidth="300" MaxWidth="300" MinHeight="700" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource StockpileGui_Stock}" Grid.Row="0" />
					<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1">
						<ItemsControl ItemsSource="{Binding StockedItems}" ItemTemplate="{StaticResource ItemTemplate20}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</Border>
			<Border x:Name="TabBorder5" Style="{StaticResource Panel}" MinWidth="300" MaxWidth="300" MinHeight="700" Margin="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource StockpileGui_Limits}" Grid.Row="0" />
					<TextBlock FontSize="16"  HorizontalAlignment="Left" Text="{StaticResource StockpileGui_LimitsImplementedLater}" Grid.Row="1" />
					<!--
					<CheckBox x:Name="CBLimitMode" Content="Seperate limit for each material" IsChecked="{Binding LimitCondensed, Mode=TwoWay}" Margin="10,5,10,5" Grid.Row="1" />
					<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="2">
						<ItemsControl ItemsSource="{Binding Limits}" ItemTemplate="{StaticResource LimitItemTemplate}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
					-->
				</Grid>
			</Border>
			<Button MinWidth="32" MaxWidth="32" MinHeight="32" MaxHeight="32" VerticalAlignment="Top"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.CloseWindowCmd }"
				CommandParameter="MilitaryWindow">
				<Image Source="buttons/cross.png" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>