content/xaml/TileInfo.xaml

<UserControl
	x:Class="IngnomiaGUI.TileInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
	xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="TileInfoControl">
	<UserControl.DataContext>
		<local:TileInfoModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
				<!--<ResourceDictionary Source="localization/_.xaml" />-->
				<ResourceDictionary Source="localization/en_US.xaml" />
				<!--<ResourceDictionary Source="localization/fr_FR.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" MaxHeight="400" VerticalAlignment="Bottom">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="7*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Border x:Name="TabButtonBorder" Grid.Column="0" Style="{StaticResource Panel}" MinWidth="70" MaxWidth="70">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding TabItems}" ItemTemplate="{StaticResource TITabButtonsTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Border>
		<Border Grid.Column="1" Style="{StaticResource Panel}" MinWidth="500" MinHeight="300" MaxHeight="500">
			<Grid>
				<Grid x:Name="TabTerrain" Visibility="{Binding ShowTerrain}">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<Border Style="{StaticResource PanelTileInfo}">
								<ItemsControl ItemsSource="{Binding TerrainTab}" ItemTemplate="{StaticResource TITabTerrainTemplate}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</Border>
							
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowDesignationSimple}">
								<StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding DesignationTitle}" />
										<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text=" : " />
										<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding DesignationName}" />
									</StackPanel>
									<StackPanel>
										<Button Content="{StaticResource TileInfo_Manage}" Margin="2" Command="{Binding CmdManage}" />
									</StackPanel>
								</StackPanel>
							</Border>
							
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowMechanism}">
								<StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding ShowMechActive}">
										<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding MechName}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Visibility="{Binding ShowMechActive}">
										<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding MechActive}" />
										<Button Content="Toggle" Margin="2" Command="{Binding CmdMechToggleActive}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Visibility="{Binding ShowMechInvert}">
										<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding MechInvert}" />
										<Button Content="Toggle" Margin="2" Command="{Binding CmdMechToggleInvert}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Visibility="{Binding ShowMechFuel}">
										<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding MechFuel}" />
									</StackPanel>
								</StackPanel>
							</Border>
							
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowItems}">
								<ScrollViewer VerticalScrollBarVisibility="Auto">
									<ItemsControl ItemsSource="{Binding ItemTab}" ItemTemplate="{StaticResource ItemTemplate20}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</ScrollViewer>
							</Border>
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowCreatures}">
								<ScrollViewer VerticalScrollBarVisibility="Auto">
									<ItemsControl ItemsSource="{Binding CreatureTab}" ItemTemplate="{StaticResource TITabCreaturesTemplate}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</ScrollViewer>
							</Border>
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowAutomatons}">
								<ScrollViewer VerticalScrollBarVisibility="Auto">
									<ItemsControl ItemsSource="{Binding AutomatonTab}" ItemTemplate="{StaticResource TITabAutomatonTemplate}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</ScrollViewer>
							</Border>
							
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowMiniStockPile}">
								<Grid>
									<StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_Stockpile}" />
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding MiniStockpileName}" />
										</StackPanel>
										<StackPanel>
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="This tile:" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding Capacity}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding ItemCount}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding Reserved}" />
											<Button Content="{StaticResource TileInfo_Manage}" Margin="2" Command="{Binding CmdManage }" />
										</StackPanel>
										<ScrollViewer VerticalScrollBarVisibility="Auto">
											<ItemsControl ItemsSource="{Binding MiniStockpileContents}" ItemTemplate="{StaticResource ItemTemplate20}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
											</ItemsControl>
										</ScrollViewer>
									</StackPanel>
								</Grid>
							</Border>
							
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowJob}">
								<Grid >
									<StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_Job}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding JobName}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_WorkedBy}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding JobWorker}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_JobPriority}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding JobPriority}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_RequiredSkill}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding RequiredSkill}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_RequiredTool}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding RequiredTool}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_RequiredToolAvailable}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding RequiredToolAvailable}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_RequiredToolAccessible}" />
											<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding WorkablePosition}" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="1*" />
												</Grid.RowDefinitions>
												<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource TileInfo_RequiredItems}" Grid.Row="0" />
												<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1">
													<ItemsControl ItemsSource="{Binding RequiredItems}" ItemTemplate="{StaticResource ItemTemplate16}">
														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<StackPanel />
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>
													</ItemsControl>
												</ScrollViewer>
											</Grid>
										</StackPanel>
									</StackPanel>
								</Grid>
							</Border>
							<Border Style="{StaticResource PanelTileInfo}" Visibility="{Binding ShowDesignationRoom}">
								<Grid>
									<StackPanel>
										<StackPanel>
											<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding DesignationName}" />

											<StackPanel Orientation="Horizontal" Visibility="{Binding VisRoomAssign}" Margin="2,20,2,20">
												<TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{StaticResource TileInfo_AssignTo}" MinWidth="150" />
												<ComboBox x:Name="PrioritySelectorN" MinWidth="200" Margin="2"
												ItemsSource="{Binding PossibleTennants}"
												SelectedItem="{Binding Tennant, Mode=TwoWay}"
												ItemTemplate="{StaticResource ItemTemplate}" />
											</StackPanel>
											<StackPanel Orientation="Horizontal" Visibility="{Binding VisRoomValue}">
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{StaticResource TileInfo_Value}" MinWidth="150" />
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding RoomValue}" />
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{StaticResource TileInfo_Enclosed}" MinWidth="150" />
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding Enclosed}" />
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{StaticResource TileInfo_HasRoof}" MinWidth="150" />
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding Roofed}" />
											</StackPanel>
											<StackPanel Orientation="Horizontal" Visibility="{Binding VisBeds}">
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{StaticResource TileInfo_Beds}" MinWidth="150" />
												<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding Beds}" />
											</StackPanel>
											<CheckBox Content="{StaticResource TileInfo_SoundAlarm}" IsChecked="{Binding Alarm, Mode=TwoWay}" Margin="2,20,2,2" FontSize="18" Visibility="{Binding VisAlarm}">
												<CheckBox.ToolTip>
													<StackPanel Width="500" Background="#FF365264">
														<TextBlock Text="{StaticResource TileInfo_AlarmSoundAlarm}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue"
														Padding="0,2" TextAlignment="Center" />
														<TextBlock Text="{StaticResource TileInfo_AlarmRetreatHere}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue"
														Padding="0,2" TextAlignment="Center" />
													</StackPanel>
												</CheckBox.ToolTip>
											</CheckBox>
										</StackPanel>
									</StackPanel>
								</Grid>
							</Border>
							
						</StackPanel>
					</ScrollViewer>
				</Grid>
				
				<Grid Visibility="{Binding ShowDesignation}">
					<!-- <local:Agriculture x:Name="Agriculture" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.ShowAgriculture }" HorizontalAlignment="Right" /> -->
					<local:Agriculture x:Name="Agriculture" />
				</Grid>
				
				
			</Grid>
		</Border>
		<Button MinWidth="32" MaxWidth="32" MinHeight="32" MaxHeight="32" VerticalAlignment="Top" Grid.Column="2"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.CloseWindowCmd }"
				CommandParameter="MilitaryWindow">
			<Image Source="buttons/cross.png" />
		</Button>
	</Grid>
</UserControl>