content/xaml/TileInfo.xaml

<UserControl
	x:Class="IngnomiaGUI.TileInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:IngnomiaGUI"
	x:Name="TileInfoControl">
    <UserControl.DataContext>
        <local:TileInfoModel/>
    </UserControl.DataContext>


	<UserControl.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles/mainmenu/styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" MaxHeight="400" VerticalAlignment="Bottom">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="TabButtonBorder" Grid.Column="0" Style="{StaticResource Panel}" MinWidth="70" MaxWidth="70" >
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding TabItems}" ItemTemplate="{StaticResource TITabButtonsTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Border>
		<Border Grid.Column="1" Style="{StaticResource Panel}" MinWidth="500" MinHeight="300">
		<Grid>
			<Grid x:Name="TabTerrain" Visibility="{Binding ShowTerrain}" >
				<ItemsControl ItemsSource="{Binding TerrainTab}" ItemTemplate="{StaticResource TITabTerrainTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
			<Grid Visibility="{Binding ShowItems}" >
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding ItemTab}" ItemTemplate="{StaticResource ItemTemplate20}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
			<Grid Visibility="{Binding ShowCreatures}" >
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding CreatureTab}" ItemTemplate="{StaticResource TITabCreaturesTemplate}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
			<Grid Visibility="{Binding ShowMiniStockPile}" >
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Stockpile:" />
						<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding MiniStockpileName}" />
						<Button Content="Manage" Margin="2" Command="{Binding CmdManage }"/> 
					</StackPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding MiniStockpileContents}" ItemTemplate="{StaticResource ItemTemplate20}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</ScrollViewer>
				</StackPanel>
			</Grid>
			<Grid Visibility="{Binding ShowDesignation}" >
				<!-- <local:Agriculture x:Name="Agriculture" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.ShowAgriculture }" HorizontalAlignment="Right" /> -->
				<local:Agriculture x:Name="Agriculture" />
			</Grid>
			<Grid Visibility="{Binding ShowDesignationRoom}" >
				<StackPanel>
					<StackPanel>
						<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding DesignationName}" />
						
						<StackPanel Orientation="Horizontal" Visibility="{Binding VisRoomAssign}" Margin="2,20,2,20">
							<TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Assign to:" MinWidth="150" />
							<ComboBox x:Name="PrioritySelectorN" MinWidth="200" Margin="2"
								ItemsSource="{Binding PossibleTennants}"
								SelectedItem="{Binding Tennant, Mode=TwoWay}"  
								ItemTemplate="{StaticResource ItemTemplate}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding VisRoomValue}">
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="Value:" MinWidth="150"/>
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding RoomValue}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="Enclosed:" MinWidth="150"/>
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding Enclosed}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="Has Roof:" MinWidth="150"/>
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding Roofed}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding VisBeds}">
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="Beds:" MinWidth="150"/>
							<TextBlock FontSize="18" HorizontalAlignment="Left" Text="{Binding Beds}" />
						</StackPanel>
						<CheckBox Content="Sound the Alarm!" IsChecked="{Binding Alarm, Mode=TwoWay}" Margin="2,20,2,2" FontSize="18" Visibility="{Binding VisAlarm}">
							<CheckBox.ToolTip>
								<StackPanel Width="500" Background="#FF365264">
									<TextBlock Text="Sound the Alarm!" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" 
										Padding="0,2" TextAlignment="Center"/>
									<TextBlock Text="Civilian gnomes will retreat here." FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" 
										Padding="0,2" TextAlignment="Center"/>
								</StackPanel>
							</CheckBox.ToolTip>
						</CheckBox>
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid Visibility="{Binding ShowJob}" >
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Job:" />
						<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding JobName}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Worked by:" />
						<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding JobWorker}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
					        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Job Priority:" />
					  	<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding JobPriority}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Text="Required tool:" />
						<TextBlock FontSize="20" HorizontalAlignment="Left" Text="{Binding RequiredTool}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
		</Border>
		<Button MinWidth="32" MaxWidth="32" MinHeight="32" MaxHeight="32" VerticalAlignment="Top" Grid.Column="2"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.CloseWindowCmd }" 
				CommandParameter="MilitaryWindow">
				<Image Source="buttons/cross.png" />
		</Button>
	</Grid>
</UserControl>
