content/xaml/styles/mainmenu/styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:IngnomiaGUI"
	xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">


	<ResourceDictionary.MergedDictionaries>
		<!--NoesisTheme is only for providing remotely similar experience to ingame when using Blend or alike-->
		<ResourceDictionary Source="../../Theme/NoesisTheme.DarkBlue.xaml" />
		<ResourceDictionary Source="../colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	<local:ColorToBrushConverterDark x:Key="ColorToBrushConverterDark"/>

	<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Control.Foreground" Value="{StaticResource NormalFgBrush}"/>
		<Setter Property="Control.Background" Value="{StaticResource NormalBgBrush}"/>
	</Style>

	<Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Setter Property="Control.Foreground" Value="{StaticResource NormalFgBrush}"/>
		<Setter Property="Control.Background" Value="{StaticResource NormalBgBrush}"/>
	</Style>

	<Style TargetType="Border">
		<Setter Property="Control.Foreground" Value="{StaticResource NormalFgBrush}"/>
		<Setter Property="Control.Background" Value="{StaticResource NormalBgBrush}"/>
	</Style>

	<Style TargetType="TextBlock" >
		<Setter Property="Foreground" Value="{StaticResource NormalFgBrush}"/>
	</Style>

	<Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="FontSize" Value="26"/>
		<Setter Property="MinWidth" Value="300"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style x:Key="ButtonStyle1" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="MinWidth" Value="30"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<ControlTemplate x:Key="MenuToolTipTemplate" TargetType="{x:Type ContentControl}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="OnEnabled">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="ContentHost">
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnDisabled">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="ContentHost">
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<ContentPresenter x:Name="ContentHost">
			<TextElement.Foreground>
				<SolidColorBrush Color="{StaticResource TransparentWhiteColor95}" Opacity="0"/>
			</TextElement.Foreground>
		</ContentPresenter>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="True">
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource OnDisabled}"/>
				</Trigger.ExitActions>
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource OnEnabled}"/>
				</Trigger.EnterActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<Style x:Key="HintStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Template" Value="{StaticResource MenuToolTipTemplate}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Visibility" Value="Hidden"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="True">
				<Setter Property="Visibility" Value="Visible"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="MainMenuTabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
		<Setter Property="Width" Value="600"/>
		<Setter Property="Height" Value="400"/>
	</Style>

	<DataTemplate x:Key="ItemTemplate20">
		<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2"/>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplate16">
		<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="16" Margin="1"/>
	</DataTemplate>
	
	<DataTemplate x:Key="ItemTemplate16B">
		<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="1"/>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplate">
		<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
	</DataTemplate>
	
	<DataTemplate x:Key="ItemTemplate12">
		<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="12" Margin="1" />
	</DataTemplate>

	<DataTemplate x:Key="StartItemTemplate">
		<Grid x:Name="StartItemRow" RenderTransformOrigin="0.5,0.5" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
			<TextBlock x:Name="ItemName" Text="{Binding Name}" Tag="{Binding Tag}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
			<TextBlock Text="{Binding Material1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
			<TextBlock Text="{Binding Material2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>
			<Button  x:Name="RemoveSI"  Content="Remove" Command="{Binding ElementName=ICStartingItems, Path=DataContext.RemoveItem}" CommandParameter="{Binding ElementName=ItemName, Path=Tag}" Grid.Column="4" />

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="StartAnimalTemplate">
		<Grid x:Name="StartAnimalRow" RenderTransformOrigin="0.5,0.5" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
			<TextBlock x:Name="AnimalName" Text="{Binding Name}" Tag="{Binding Tag}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
			<TextBlock Text="{Binding Gender}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2"/>
			<Button  x:Name="RemoveSA"  Content="Remove" Command="{Binding ElementName=ICStartingAnimals, Path=DataContext.RemoveAnimal}" CommandParameter="{Binding ElementName=AnimalName, Path=Tag}" Grid.Column="4" />

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ListCheckBoxTemplate">
		<StackPanel Margin="3">
			<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="AnimalCheckBoxTemplate">
		<StackPanel Margin="3" Orientation="Horizontal">
			<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" MinWidth="250"/>
			<TextBox  MinWidth="50" MaxLength="3" Text="{Binding Amount, Mode=TwoWay}"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="SavedKingdomTemplate">
		<Grid RenderTransformOrigin="0.5,0.5" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
			<TextBlock Text="{Binding Dir}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
			<!--<Button  x:Name="RemoveSI"  Content="Remove" Command="{Binding ElementName=ICStartingItems, Path=DataContext.RemoveItem}" CommandParameter="{Binding ElementName=ItemName, Path=Tag}" Grid.Column="4" /> -->
			<TextBlock Text="{Binding Version}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="0"/>
			<TextBlock Text="{Binding Date}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1"/>
		</Grid>
	</DataTemplate>

	<Style TargetType="Button" x:Key="SquareButton" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="MaxWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	
	<Style TargetType="Button" x:Key="CommandButton" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="MaxWidth" Value="100"/>
		<Setter Property="MinHeight" Value="100"/>
		<Setter Property="MaxHeight" Value="100"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<Style TargetType="Button" x:Key="BuildButton" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style TargetType="Border" x:Key="Panel" BasedOn="{StaticResource {x:Type Border}}">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{StaticResource PanelBackground}"/>
	</Style>
	
	<Style TargetType="Border" x:Key="PanelTileInfo" BasedOn="{StaticResource {x:Type Border}}">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{StaticResource PanelBackgroundGrey}"/>
	</Style>

	<Style TargetType="Border" x:Key="PanelCreatureInfo" BasedOn="{StaticResource {x:Type Border}}">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{StaticResource PanelBackgroundGrey}"/>
	</Style>


	<Style TargetType="Border" x:Key="JobPanel" BasedOn="{StaticResource {x:Type Border}}">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{StaticResource ButtonNormalBrush}"/>
	</Style>

	<DataTemplate x:Key="CommandButtonTemplate">
		<Button Content="{Binding Name}" Style="{StaticResource BuildButton}"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.CmdButtonCommand }"
			CommandParameter="{Binding ID}"/>
	</DataTemplate>

	<DataTemplate x:Key="BuildButtonsItemTemplate">
		<Button Style="{StaticResource SquareButton}" FontSize="16"
			MinHeight="100"
			Margin="8"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.CmdCategory }"
			CommandParameter="{Binding ID}">
			<StackPanel>
				<Image Source="{Binding Image}" Stretch="None" />
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>

		</Button>
	</DataTemplate>
<!--	
	<DataTemplate x:Key="InvCategoryButtonTemplate">
		<Button 
			FontSize="16"
			Width="100"
			Height="50"
			Margin="2"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InventoryGui}}, Path=DataContext.CmdCategory }"
			CommandParameter="{Binding ID}"
			Content="{Binding Name}">
		</Button>
	</DataTemplate>
	
	<DataTemplate x:Key="InvGroupButtonTemplate">
		<Button 
			FontSize="16"
			Height="50"
			Width="120"
			Margin="8"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InventoryGui}}, Path=DataContext.CmdGroup }"
			CommandParameter="{Binding ID}"
			Content="{Binding Name}">
		</Button>
	</DataTemplate>
	
	<DataTemplate x:Key="InvItemTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Item}"     FontSize="16" Margin="2" Width="200" TextAlignment="Center"/>
			<TextBlock Text="{Binding Material}" FontSize="16" Margin="2" Width="200" TextAlignment="Center"/>
			<TextBlock Text="{Binding InStock}"  FontSize="16" Margin="2" Width="150" TextAlignment="Center"/>
			<TextBlock Text="{Binding Total}"    FontSize="16" Margin="2" Width="150" TextAlignment="Center"/>
		</StackPanel>
	</DataTemplate>
-->
	<Style x:Key="TabButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{StaticResource TileInfoTabSelectedBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="VirtualList" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border
						BorderThickness="{TemplateBinding Border.BorderThickness}"
						Padding="{TemplateBinding Control.Padding}"
						BorderBrush="{TemplateBinding Border.BorderBrush}"
						Background="{TemplateBinding Panel.Background}">
						<ScrollViewer x:Name="PART_Scroll"
							Padding="{TemplateBinding Control.Padding}"
							Focusable="False">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel ScrollViewer.CanContentScroll="True" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		<Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
		<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
		<Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
	</Style>

	<DataTemplate x:Key="TITabButtonsTemplate">
		<ToggleButton x:Name="TITBT_Button" Content="{Binding Name}" FontSize="12"
			IsChecked="{Binding Checked}"
			MinWidth="60" MinHeight="60"
			MaxWidth="60" MaxHeight="60"
			Margin="2"
			Style="{StaticResource TabButton}"
			Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileInfo}}, Path=DataContext.CmdTab }"
			CommandParameter="{Binding ID}"/>
	</DataTemplate>

	<DataTemplate x:Key="TITabTerrainTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" />
			<Button x:Name="TITTT_Button1" Visibility="{Binding Action1Visible}" Content="{Binding Action1Text}" Margin="2"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileInfo}}, Path=DataContext.CmdTerrain }" CommandParameter="{Binding Action1Text}"/>
			<Button x:Name="TITTT_Button2" Visibility="{Binding Action2Visible}" Content="{Binding Action2Text}" Margin="2"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TileInfo}}, Path=DataContext.CmdTerrain }"  CommandParameter="{Binding Action2Text}" />
		</StackPanel>
	</DataTemplate>
	
	<DataTemplate x:Key="AvailableMaterialTemplate">
		<!--TODO Isn't working nicely with the currently selected item of a ComboBox yet-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="8,0,0,0">
				(<Run Text="{Binding Amount}"/>)
			</TextBlock>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TITabCreaturesTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" Grid.Column="0" />
			<Button Style="{StaticResource SquareButton}" FontSize="16" Content="Inspect" Grid.Column="1" HorizontalAlignment="Right"
				MinWidth="100"
				MaxHeight= "28"
				Margin="2"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.OpenCreatureDetailsCmd }"
				CommandParameter="{Binding ID}">
		</Button>
		</Grid>
	</DataTemplate>
	
	<DataTemplate x:Key="TITabAutomatonTemplate">
		<Grid>
			<StackPanel>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" Grid.Column="0" />
				<CheckBox Content="Refuel" IsChecked="{Binding Refuel}" HorizontalAlignment="Left" Width="150" Margin="2" FontSize="16"/>
				<ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Stretch"
								ItemsSource="{Binding Cores}"
								SelectedItem="{Binding SelectedCore, Mode=TwoWay}"
								ItemTemplate="{StaticResource ItemTemplate16}" />
			</StackPanel>
		</Grid>
	</DataTemplate>



	<DataTemplate x:Key="RequiredItemTemplate">
		<Grid Margin="0,0,0,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Amount}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"  Grid.Column="0"/>

			<ComboBox x:Name="MaterialSelector" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" HorizontalAlignment="Stretch"
								ItemsSource="{Binding Materials}"
								SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}"
								ItemTemplate="{StaticResource AvailableMaterialTemplate}" />
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="BuildItemTemplate">
		<Grid Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding Build}" Style="{StaticResource SquareButton}" MinHeight="128" >
				<StackPanel>
					<Image Source="{Binding Image}" Stretch="None"/>
				</StackPanel>
			</Button>

			<StackPanel Grid.Column="1"  Margin="8,0" KeyboardNavigation.TabNavigation="Local" Width="250">
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="0,0,0,4"/>
				<ItemsControl  ItemsSource="{Binding RequiredItems}" ItemTemplate="{StaticResource RequiredItemTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Fill Hole" HorizontalAlignment="Right" Margin="2" Padding="2" Visibility="{Binding ShowFillHoleButton}"
						Command="{Binding Build}" CommandParameter="FillHole"/>
					<Button Content="Replace" HorizontalAlignment="Right" Margin="2" Padding="2" Visibility="{Binding ShowReplaceButton}"
						Command="{Binding Build}" CommandParameter="Replace"/>
					<Button Content="Build" HorizontalAlignment="Right" Margin="2" Padding="2" Command="{Binding Build}" CommandParameter="Build"/>
				</StackPanel>
			</StackPanel>
		</Grid>

	</DataTemplate>

	<DataTemplate x:Key="FilterMaterialTemplate">
		<CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Margin="4" FontSize="16"/>
	</DataTemplate>

	<DataTemplate x:Key="FilterItemTemplate">
		<Expander VerticalAlignment="Center" Margin="4" IsExpanded="{Binding Expanded, Mode=OneWay}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Checked}" IsThreeState="True"/>
					<TextBlock Text="{Binding Name}" FontSize="16"/>
				</StackPanel>
			</Expander.Header>
			<ItemsControl x:Name="ICMaterials" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource FilterMaterialTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</DataTemplate>

	<DataTemplate x:Key="FilterGroupTemplate">
		<Expander VerticalAlignment="Center" Margin="4"  IsExpanded="{Binding Expanded, Mode=OneWay}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Checked}" IsThreeState="True"/>
					<TextBlock Text="{Binding Name}" FontSize="16"/>
				</StackPanel>
			</Expander.Header>
			<ItemsControl x:Name="ICItems" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource FilterItemTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</DataTemplate>

	<DataTemplate x:Key="FilterCategoryTemplate">
		<Expander VerticalAlignment="Center" Margin="4" IsExpanded="{Binding Expanded, Mode=OneWay}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<CheckBox  x:Name="ICCB" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True"/>
					<TextBlock Text="{Binding Name}" FontSize="16"/>
				</StackPanel>
			</Expander.Header>
			<ItemsControl x:Name="ICGroups" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource FilterGroupTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</DataTemplate>

	<DataTemplate x:Key="FilterUnrollStop">
		<TextBlock Text="{Binding Name, StringFormat='Any \{0\}'}" HorizontalAlignment="Left" FontSize="20" Margin="2" />
	</DataTemplate>
	<DataTemplate x:Key="FilterUnrollRecurse">
		<ItemsControl ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource FilterUnrollTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>

	<DataTemplate x:Key="FilterUnrollTemplate">
		<ContentControl Content="{Binding}">
			<ContentControl.Style>
				<Style TargetType="ContentControl">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Checked}" Value="True">
							<Setter Property="ContentTemplate" Value="{DynamicResource FilterUnrollStop}"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Checked}" Value="{x:Null}">
							<Setter Property="ContentTemplate" Value="{DynamicResource FilterUnrollRecurse}"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Checked}" Value="False">
							<Setter Property="Visibility" Value="Collapsed"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
	</DataTemplate>




	<DataTemplate x:Key="WSProductTemplate">
		<Expander VerticalAlignment="Center" Margin="4" IsExpanded="{Binding Expanded, Mode=OneWay}" Header="{Binding Name}">
			<StackPanel>
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<ComboBox MinWidth="100" Grid.Column="0" Margin="3"  SelectedIndex="{Binding Mode}">
						<ComboBoxItem IsSelected="True">Craft number</ComboBoxItem>
						<ComboBoxItem>Craft to</ComboBoxItem>
						<ComboBoxItem>Repeat</ComboBoxItem>
					</ComboBox>
					<TextBox x:Name="CraftNum" Grid.Column="1" MinWidth="50" MaxLength="3" Text="{Binding CraftNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="3"/>
				</Grid>
				<ItemsControl  ItemsSource="{Binding RequiredItems}" ItemTemplate="{StaticResource RequiredItemTemplate}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<Button Content="Craft" HorizontalAlignment="Right" Padding="2" Command="{Binding Craft}"/>
			</StackPanel>
		</Expander>
	</DataTemplate>

	<DataTemplate x:Key="WSJobTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
		<Border x:Name="WsJobBorder1" Style="{StaticResource JobPanel}" MinWidth="50" MaxWidth="50" Margin="2" Grid.Column="0" >
			<StackPanel>
				<Button x:Name="WSJT_Button1" Content="Top" Margin="2"    Command="{Binding ButtonCmd}" CommandParameter="Top"/>
				<Button x:Name="WSJT_Button2" Content="Up" Margin="2"     Command="{Binding ButtonCmd}" CommandParameter="Up"/>
				<Button x:Name="WSJT_Button3" Content="Down" Margin="2"   Command="{Binding ButtonCmd}" CommandParameter="Down"/>
				<Button x:Name="WSJT_Button4" Content="Bottom" Margin="2" Command="{Binding ButtonCmd}" CommandParameter="Bottom"/>
			</StackPanel>
		</Border>
		<Border x:Name="WsJobBorder2" Style="{StaticResource JobPanel}" MinWidth="225" MaxWidth="225" Margin="2" Grid.Column="1" >
			<StackPanel>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="2" />
					<Grid >
						<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<ComboBox MinWidth="100" Grid.Column="0" Margin="3"  SelectedIndex="{Binding Mode}">
						<ComboBoxItem IsSelected="True">Craft number</ComboBoxItem>
						<ComboBoxItem>Craft to</ComboBoxItem>
						<ComboBoxItem>Repeat</ComboBoxItem>
					</ComboBox>
					<TextBox x:Name="CraftNum" Grid.Column="1" MinWidth="50" MaxLength="3" Text="{Binding CraftNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="3"/>
				</Grid>
				<CheckBox  x:Name="CBSuspend" IsChecked="{Binding Suspended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Suspend"/>
				<CheckBox  x:Name="CBMBWD" IsChecked="{Binding MoveBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Move back when done"/>
				<Button Content="Cancel" HorizontalAlignment="Right" Padding="2" Margin="3" Command="{Binding ButtonCmd}" CommandParameter="Cancel"/>
			</StackPanel>
		</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="PlantEntryTemplate">
		<Button x:Name="PET_Button" Style="{StaticResource SquareButton}" Height="50"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Agriculture}}, Path=DataContext.SelectProduct }"
				CommandParameter="{Binding ID}" Grid.Column="0" Margin="3">
			<StackPanel>
				<Image Source="{Binding Image}" />
			</StackPanel>
			<Button.ToolTip>
				<StackPanel Background="#FF365264">
					<TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
				</StackPanel>
			</Button.ToolTip>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="PlantRowTemplate">
		<ItemsControl  ItemsSource="{Binding Plants}" ItemTemplate="{StaticResource PlantEntryTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>


	<DataTemplate x:Key="FoodEntryTemplate">
		<ToggleButton Style="{StaticResource ButtonStyle1}" IsChecked="{Binding Checked}" >
			<StackPanel>
				<Image Source="{Binding Image}" />
			</StackPanel>
			<ToggleButton.ToolTip>
				<StackPanel Background="#FF365264">
					<TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
				</StackPanel>
			</ToggleButton.ToolTip>
		</ToggleButton>
	</DataTemplate>

	<DataTemplate x:Key="FoodRowTemplate">
		<ItemsControl  ItemsSource="{Binding Foods}" ItemTemplate="{StaticResource FoodEntryTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>


	<DataTemplate x:Key="AnimalEntryTemplate">
		<Button x:Name="AET_Button" Style="{StaticResource SquareButton}" Height="50"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Agriculture}}, Path=DataContext.SelectProduct }"
				CommandParameter="{Binding ID}" Grid.Column="0" Margin="3">
			<StackPanel>
				<Image Source="{Binding Image}" />
			</StackPanel>
			<Button.ToolTip>
				<StackPanel Background="#FF365264">
					<TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
				</StackPanel>
			</Button.ToolTip>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="AnimalRowTemplate">
		<ItemsControl  ItemsSource="{Binding Animals}" ItemTemplate="{StaticResource AnimalEntryTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>

	<DataTemplate x:Key="TreeEntryTemplate">
		<Button x:Name="TET_Button" Style="{StaticResource SquareButton}" Height="50"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Agriculture}}, Path=DataContext.SelectProduct }"
				CommandParameter="{Binding ID}" Grid.Column="0" Margin="3">
			<StackPanel>
				<Image Source="{Binding Image}" />
			</StackPanel>
			<Button.ToolTip>
				<StackPanel Background="#FF365264">
					<TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
				</StackPanel>
			</Button.ToolTip>
		</Button>
	</DataTemplate>

	<DataTemplate x:Key="TreeRowTemplate">
		<ItemsControl  ItemsSource="{Binding Trees}" ItemTemplate="{StaticResource TreeEntryTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>

	<DataTemplate x:Key="PastureAnimalTemplate">
		<StackPanel Orientation="Horizontal">
			<CheckBox Content="" IsChecked="{Binding ToButcher}">
				<CheckBox.ToolTip>
					<StackPanel Background="#FF365264">
						<TextBlock Text="Mark this animal" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
						<TextBlock Text="for butchering." FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
					</StackPanel>
				</CheckBox.ToolTip>
			</CheckBox>
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" />
		</StackPanel>
	</DataTemplate>




	<Style x:Key="GnomeSkillButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="MinWidth" Value="28"/>
		<Setter Property="MinHeight" Value="28"/>
		<Setter Property="MaxWidth" Value="28"/>
		<Setter Property="MaxHeight" Value="28"/>
		<Setter Property="Margin" Value="2"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="IsChecked" Value="False">
				<Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToBrushConverterDark}}" />
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<Style x:Key="GnomeSkillAllButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="MinWidth" Value="28"/>
		<Setter Property="MinHeight" Value="28"/>
		<Setter Property="MaxWidth" Value="28"/>
		<Setter Property="MaxHeight" Value="28"/>
		<Setter Property="Margin" Value="2"/>
	</Style>



	<DataTemplate x:Key="PopGnomeSkillHeaderTemplate">
		<StackPanel>
			<TextBlock Text="{Binding Name}" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Left" MinWidth="180" MaxWidth="180" FontSize="20" Margin="2" >
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="270" />
				</TextBlock.LayoutTransform>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdSort }"
											   CommandParameter="{Binding SkillID}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBlock>
			<Button Style="{StaticResource GnomeSkillAllButtonStyle}" Content="A"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdAllGnomes }"
				CommandParameter="{Binding SkillID}"/>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseRightButtonDown">
						<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdRemoveAllGnomes }"
											   CommandParameter="{Binding SkillID}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			<!--
				<Button.ToolTip>
					<StackPanel Background="#FF365264">
						<TextBlock Text="Left click to enable all skills in this column." FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
						<TextBlock Text="Right click to disable all skills in this column." FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
					</StackPanel>
				</Button.ToolTip>
				
				Background="{Binding SkillID, Converter={StaticResource SkillToColorConverter}}"
				
			-->
		</StackPanel>
	</DataTemplate>



	<DataTemplate x:Key="GnomeSkillButtonTemplate">
		<ToggleButton x:Name="GSBT_Button" Content="{Binding Level}"
			IsChecked="{Binding Checked}"
			Style="{StaticResource GnomeSkillButtonStyle}"
			/>
		</DataTemplate>

	<DataTemplate x:Key="PopProfessionTemplate">
		<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="18" FontSize="12" />
	</DataTemplate>

	<DataTemplate x:Key="PopGnomeNameTemplate">
		<StackPanel Orientation="Horizontal" Height="35">
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" MinWidth="180" MaxWidth="180" FontSize="20" Margin="2">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameGui}}, Path=DataContext.OpenCreatureDetailsCmd }"
											   CommandParameter="{Binding GnomeID}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBlock>

			<ComboBox x:Name="ProfessionSelector" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" MaxHeight="28" HorizontalAlignment="Stretch"  MinWidth="180" MaxWidth="180"
								ItemsSource="{Binding Professions}"
								SelectedItem="{Binding Profession, Mode=TwoWay}"
								ItemTemplate="{StaticResource PopProfessionTemplate}" />
			<Button Style="{StaticResource GnomeSkillAllButtonStyle}" Content="A"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdAllSkills }"
				CommandParameter="{Binding GnomeID}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseRightButtonDown">
						<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdRemoveAllSkills }"
											   CommandParameter="{Binding GnomeID}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Button.ToolTip>
					<StackPanel Background="#FF365264">
						<TextBlock Text="Left click to enable all skills in this row." FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
						<TextBlock Text="Right click to disable all skills in this row." FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
					</StackPanel>
				</Button.ToolTip>
			</Button>
		</StackPanel>
	</DataTemplate>


	<DataTemplate x:Key="PopGnomeSkillRowTemplate">
		<ItemsControl  ItemsSource="{Binding Skills}" ItemTemplate="{StaticResource GnomeSkillButtonTemplate}" Height="35">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>

	<Style x:Key="GnomeScheduleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="MinWidth" Value="32"/>
		<Setter Property="MinHeight" Value="28"/>
		<Setter Property="MaxWidth" Value="32"/>
		<Setter Property="MaxHeight" Value="28"/>
		<Setter Property="Margin" Value="2"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Activity}" Value="N">
				<Setter Property="Background" Value="{StaticResource ActivityNoneBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Activity}" Value="E">
				<Setter Property="Background" Value="{StaticResource ActivityEatBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Activity}" Value="S">
				<Setter Property="Background" Value="{StaticResource ActivitySleepBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Activity}" Value="T">
				<Setter Property="Background" Value="{StaticResource ActivityTrainBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="GnomeScheduleButtonTemplate">
		<Button x:Name="Sched_Button"
			Content="{Binding Activity}"
			Style="{StaticResource GnomeScheduleButtonStyle}"
			Command="{Binding CmdSetHour}" />
	</DataTemplate>

	<DataTemplate x:Key="PopGnomeSchedRowTemplate">
		<ItemsControl  ItemsSource="{Binding Schedule}" ItemTemplate="{StaticResource GnomeScheduleButtonTemplate}" Height="35">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>


	<DataTemplate x:Key="PopScheduleNameTemplate">
		<StackPanel Orientation="Horizontal" Height="35">
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" MinWidth="180" MaxWidth="180" FontSize="20" Margin="2"/>

			<Button Style="{StaticResource GnomeSkillAllButtonStyle}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.ScheduleActivity }"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdAllHours }"
				CommandParameter="{Binding GnomeID}">
				<!--
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseRightButtonDown">
						<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdRemoveAllHours }"
											   CommandParameter="{Binding GnomeID}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				-->
			</Button>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ProfSkillTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" Grid.Column="0" />
			<Button Content="up" MinWidth="50" MaxWidth="50" Margin="2" Grid.Column="1" HorizontalAlignment="Right"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdSkillUp }"
				CommandParameter="{Binding SkillID}"/>
			<Button Content="down" MinWidth="50"  MaxWidth="50" Margin="2" Grid.Column="2" HorizontalAlignment="Right"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdSkillDown }"
				CommandParameter="{Binding SkillID}"/>
			<Button Content="&gt;" MinWidth="50" MaxWidth="50" Margin="2"  Grid.Column="3" HorizontalAlignment="Right"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdSkillRemove }"
				CommandParameter="{Binding SkillID}"/>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ProfSkillTemplate2">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Content="&lt;" MinWidth="50" MaxWidth="50" Margin="2" Grid.Column="0"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PopulationWindow}}, Path=DataContext.CmdSkillAdd }"
				CommandParameter="{Binding SkillID}"/>
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" Grid.Column="1" />
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="TradeItemTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Count}" FontSize="20" Margin="0,0,5,0"/>
			<TextBlock Text="{Binding Name}" FontSize="20"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="NeighborKingdomTemplate">
		<Border Background="{StaticResource PanelBackgroundGrey}" Margin="4" MinWidth="600" CornerRadius="8">
			<StackPanel>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
				<TextBlock Text="{Binding Distance}" FontSize="20"/>
				<TextBlock Text="{Binding Wealth}" FontSize="20"/>
				<TextBlock Text="{Binding Economy}" FontSize="20"/>
				<TextBlock Text="{Binding Military}" FontSize="20"/>
				<TextBlock Text="{Binding Attitude}" FontSize="20"/>
				<StackPanel Orientation="Horizontal">
					<Button Content="Send Ambassador" Visibility="{Binding ShowDiploButton}" FontSize="20" Margin="2"
						Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NeighborsGui}}, Path=DataContext.CmdDiploMission }"
						CommandParameter="{Binding ID}" BorderBrush="Black" BorderThickness="2,2,2,2" />
					<Button Content="Spy" Command="{Binding SpyCmd}"	CommandParameter="{Binding ID}" Visibility="{Binding ShowSpyButton}" FontSize="20" Margin="2"
						BorderBrush="Black" BorderThickness="2,2,2,2"/>
					<Button Content="Sabotage" Command="{Binding SabotageCmd}"	CommandParameter="{Binding ID}" Visibility="{Binding ShowSabotageButton}" FontSize="20" Margin="2"
						BorderBrush="Black" BorderThickness="2,2,2,2"/>
					<Button Content="Raid" Command="{Binding RaidCmd}"	CommandParameter="{Binding ID}" Visibility="{Binding ShowRaidButton}" FontSize="20" Margin="2"
						BorderBrush="Black" BorderThickness="2,2,2,2"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="MissionTemplate">
		<Border Background="{StaticResource PanelBackgroundGrey}" Margin="4" MinWidth="600" CornerRadius="8">
			<StackPanel>
				<TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20"/>
				<TextBlock Text="{Binding Action}" FontSize="20"/>
				<TextBlock Text="{Binding Time}" FontSize="20"/>
				<!--
				<StackPanel Orientation="Horizontal">
					<Button Content="Abort"
						Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NeighborsGui}}, Path=DataContext.CmdAbortMission }"
						CommandParameter="{Binding ID}"  />
				</StackPanel>
				-->
			</StackPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="SquadPriorityTemplate">
		<StackPanel Orientation="Horizontal">
			<Button Content="^" MaxWidth="50" FontSize="20" HorizontalAlignment="Left" Margin="2"
				Command="{Binding MoveUpCmd }"	CommandParameter="{Binding ID}"/>
			<Button Content="v" MaxWidth="50" FontSize="20" HorizontalAlignment="Left" Margin="2"
				Command="{Binding MoveDownCmd }"	CommandParameter="{Binding ID}"/>

			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" MinWidth="180" />
			<CheckBox Content="" IsChecked="{Binding Flee, Mode=TwoWay}" Margin="2">
				<CheckBox.ToolTip>
					<StackPanel Width="100" Background="#FF365264">
						<TextBlock Text="Flee (Avoid combat)" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
					</StackPanel>
				</CheckBox.ToolTip>
			</CheckBox>
			<CheckBox Content="" IsChecked="{Binding Defend, Mode=TwoWay}" Margin="2">
				<CheckBox.ToolTip>
					<StackPanel Width="100" Background="#FF365264">
						<TextBlock Text="Defend (Hold position)" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
					</StackPanel>
				</CheckBox.ToolTip>
			</CheckBox>
			<CheckBox Content="" IsChecked="{Binding Attack, Mode=TwoWay}" Margin="2">
				<CheckBox.ToolTip>
					<StackPanel Width="100" Background="#FF365264">
						<TextBlock Text="Attack on sight" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
					</StackPanel>
				</CheckBox.ToolTip>
			</CheckBox>
			<CheckBox Content="" IsChecked="{Binding Hunt, Mode=TwoWay}" Margin="2">
				<CheckBox.ToolTip>
					<StackPanel Width="100" Background="#FF365264">
						<TextBlock Text="Hunt" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
					</StackPanel>
				</CheckBox.ToolTip>
			</CheckBox>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="SquadGnomeTemplate">
		<StackPanel Orientation="Horizontal">
			<Button MinWidth="32" MaxWidth="32" MinHeight="32" MaxHeight="32" HorizontalAlignment="Right" Visibility="{Binding ShowLeftArrow}" Margin="1"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.MoveGnomeLeftCmd }"
				CommandParameter="{Binding ID}">
				<Image Source="../../buttons/arrow_left.png" />
			</Button>
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="100" FontSize="16" Margin="2" />
			<ComboBox Margin="1" HorizontalAlignment="Stretch" MinWidth="100" MaxWidth="100"
				ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.RoleList }"
				SelectedItem="{Binding Role, Mode=TwoWay}"
				ItemTemplate="{StaticResource ItemTemplate16}" />
			<Button MinWidth="32" MaxWidth="32" MinHeight="32" MaxHeight="32" HorizontalAlignment="Right" Visibility="{Binding ShowX}" Margin="1"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.RemoveGnomeFromSquadCmd }"
				CommandParameter="{Binding ID}">
				<Image Source="../../buttons/cross.png" />
			</Button>
			<Button MinWidth="32" MaxWidth="32" MinHeight="32" MaxHeight="32" HorizontalAlignment="Right" Visibility="{Binding ShowRightArrow}" Margin="1"
				Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.MoveGnomeRightCmd }"
				CommandParameter="{Binding ID}">
				<Image Source="../../buttons/arrow_right.png" />
			</Button>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="SquadTemplate">
		<Grid MaxHeight="650">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Border Background="{StaticResource PanelBackgroundGrey}" Margin="4" MinWidth="330" MaxWidth="330" Grid.Column="0"
					CornerRadius="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="13*"/>
					</Grid.RowDefinitions>
					<Button Content="Configure" MaxHeight="50" FontSize="18" Margin="2" VerticalAlignment="Top" Command="{Binding ConfigureSquadCmd }" Grid.Row="0"/>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Row="1" Margin="2">
						<Button MaxWidth="50" MaxHeight="50" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Visibility="{Binding ShowLeftArrow}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.MoveSquadLeftCmd }"
							CommandParameter="{Binding ID}">
							<Image Source="../../buttons/arrow_left.png" />
						</Button>
						<TextBox x:Name="TBSquadName" Text="{Binding Name}" MinWidth="180" FontSize="18" MinHeight="50" MaxHeight="50" Margin="2"/>
						<Button  MaxWidth="50" MaxHeight="50" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Visibility="{Binding ShowX}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.RemoveSquadCmd }"
							CommandParameter="{Binding ID}">
							<Image Source="../../buttons/cross.png" />
						</Button>
						<Button MaxWidth="50" MaxHeight="50" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Visibility="{Binding ShowRightArrow}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.MoveSquadRightCmd }"
							CommandParameter="{Binding ID}">
							<Image Source="../../buttons/arrow_right.png" />
						</Button>
					</StackPanel>
					<ListBox ItemsSource="{Binding Gnomes}" ItemTemplate="{StaticResource SquadGnomeTemplate}" Grid.Row="2" MinHeight="570" MaxHeight="570"
						BorderBrush="Black" BorderThickness="2,2,2,2"/>
				</Grid>
			</Border>
			<Border Background="{StaticResource PanelBackgroundGrey}" Margin="4" MinWidth="330" MaxWidth="400" Visibility="{Binding ShowConfig}" Grid.Column="1"
					CornerRadius="8">
				<Grid>
					<ListBox ItemsSource="{Binding Priorities}" ItemTemplate="{StaticResource SquadPriorityTemplate}" MinHeight="300" />
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="UniformItemTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="2" MinWidth="150"/>
			<ComboBox Margin="8,0,0,0" HorizontalAlignment="Stretch" MinWidth="150"
				ItemsSource="{Binding AvailableTypes}"
				SelectedItem="{Binding SelectedType, Mode=TwoWay}"
				ItemTemplate="{StaticResource ItemTemplate16}" />
			<ComboBox Margin="8,0,0,0" HorizontalAlignment="Stretch" MinWidth="150"
				ItemsSource="{Binding AvailableMaterials}"
				SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}"
				ItemTemplate="{StaticResource ItemTemplate16}" />
		</StackPanel>
	</DataTemplate>



	<DataTemplate x:Key="MilRoleTemplate">
		<Grid MaxHeight="650">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Border Background="{StaticResource PanelBackgroundGrey}" Margin="4" MinWidth="310" MaxWidth="310" Grid.Column="0"
					CornerRadius="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="12*"/>
					</Grid.RowDefinitions>
					<Button Content="Uniform" MaxHeight="50" FontSize="18" Margin="2" VerticalAlignment="Top" Command="{Binding ConfigureUniformCmd }" Grid.Row="0"/>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Row="1" Margin="2">
						<Button Content="&lt;-" MaxWidth="50" MaxHeight="50" FontSize="20" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Visibility="{Binding ShowLeftArrow}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.MoveRoleLeftCmd }"
							CommandParameter="{Binding ID}"/>
						<TextBox x:Name="TBRoleName" Text="{Binding Name}" MinWidth="180" FontSize="18" MinHeight="50" MaxHeight="50" Margin="2"/>
						<Button Content="X" MaxWidth="50" MaxHeight="50" FontSize="20" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Visibility="{Binding ShowX}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.RemoveRoleCmd }"
							CommandParameter="{Binding ID}"/>

						<Button Content="-&gt;" MaxWidth="50" MaxHeight="50" FontSize="20" Grid.Column="2" HorizontalAlignment="Right" Margin="2" Visibility="{Binding ShowRightArrow}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MilitaryGui}}, Path=DataContext.MoveRoleRightCmd }"
							CommandParameter="{Binding ID}"/>

					</StackPanel>
					<CheckBox Content="Civilian!" IsChecked="{Binding Civilian, Mode=TwoWay}" Margin="2,20,2,2" FontSize="18" Grid.Row="2">
						<CheckBox.ToolTip>
							<StackPanel Width="500" Background="#FF365264">
								<TextBlock Text="If enabled this role counts as civilian." FontSize="18" Foreground="#FF365264" Background="LightSkyBlue"
									Padding="0,2" TextAlignment="Center"/>
								<TextBlock Text="The gnome will retreat to an appropriate" FontSize="18" Foreground="#FF365264" Background="LightSkyBlue"
									Padding="0,2" TextAlignment="Center"/>
								<TextBlock Text="area in case of an alarm." FontSize="18" Foreground="#FF365264" Background="LightSkyBlue"
									Padding="0,2" TextAlignment="Center"/>
							</StackPanel>
						</CheckBox.ToolTip>
					</CheckBox>
				</Grid>
			</Border>
			<Border Background="{StaticResource PanelBackgroundGrey}" Margin="4" MinWidth="500" MaxWidth="500" Visibility="{Binding ShowConfig}" Grid.Column="1"
					CornerRadius="8">
				<Grid>
					<ListBox ItemsSource="{Binding UniformItems}" ItemTemplate="{StaticResource UniformItemTemplate}" Grid.Row="2" MinHeight="570" MaxHeight="570"
						BorderBrush="Black" BorderThickness="2,2,2,2"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>
	
	
	<DataTemplate x:Key="InvMaterialTemplate">
		<StackPanel Orientation="Horizontal">
			<CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Width="150" Margin="4" FontSize="16"/>
			<TextBlock Text="In Stock: "  FontSize="16" Margin="2" Width="80" TextAlignment="Center"/>
			<TextBlock Text="{Binding InStock}"  FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
			<TextBlock Text="Total: "  FontSize="16" Margin="2" Width="50" TextAlignment="Center"/>
			<TextBlock Text="{Binding Total}"    FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="InvItemTemplate">
		<Expander VerticalAlignment="Center" Margin="4" IsExpanded="{Binding Expanded, Mode=OneWay}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Checked}" IsThreeState="True"/>
					<TextBlock Text="{Binding Name}" FontSize="16" Width="150"/>
					<TextBlock Text="In Stock: "  FontSize="16" Margin="2" Width="80" TextAlignment="Center"/>
					<TextBlock Text="{Binding InStock}"  FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
					<TextBlock Text="Total: "  FontSize="16" Margin="2" Width="50" TextAlignment="Center"/>
					<TextBlock Text="{Binding Total}"    FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
				</StackPanel>
			</Expander.Header>
			<ItemsControl x:Name="ICMaterials" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource InvMaterialTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</DataTemplate>

	<DataTemplate x:Key="InvGroupTemplate">
		<Expander VerticalAlignment="Center" Margin="4"  IsExpanded="{Binding Expanded, Mode=OneWay}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding Checked}" IsThreeState="True"/>
					<TextBlock Text="{Binding Name}" FontSize="16" Width="150"/>
					<TextBlock Text="In Stock: "  FontSize="16" Margin="2" Width="80" TextAlignment="Center"/>
					<TextBlock Text="{Binding InStock}"  FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
					<TextBlock Text="Total: "  FontSize="16" Margin="2" Width="50" TextAlignment="Center"/>
					<TextBlock Text="{Binding Total}"    FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
				</StackPanel>
			</Expander.Header>
			<ItemsControl x:Name="ICItems" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource InvItemTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</DataTemplate>

	<DataTemplate x:Key="InvCategoryTemplate">
		<Expander VerticalAlignment="Center" Margin="4" IsExpanded="{Binding Expanded, Mode=OneWay}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<CheckBox  x:Name="ICCB" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True"/>
					<TextBlock Text="{Binding Name}" FontSize="16" Width="150"/>
					<TextBlock Text="In Stock: "  FontSize="16" Margin="2" Width="80" TextAlignment="Center"/>
					<TextBlock Text="{Binding InStock}"  FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
					<TextBlock Text="Total: "  FontSize="16" Margin="2" Width="50" TextAlignment="Center"/>
					<TextBlock Text="{Binding Total}"    FontSize="16" Margin="2" Width="100" TextAlignment="Center"/>
				</StackPanel>
			</Expander.Header>
			<ItemsControl x:Name="ICGroups" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource InvGroupTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</DataTemplate>
	
	

</ResourceDictionary>
