content/xaml/localization/_.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<!--{StaticResource MainPage_}-->
	<system:String x:Key="MainPage_">MainPage_</system:String>
	<system:String x:Key="MainPage_Ingnomia">MainPage_Ingnomia</system:String>
	<system:String x:Key="MainPage_Continue">MainPage_Continue</system:String>
	<system:String x:Key="MainPage_NewGame">MainPage_NewGame</system:String>
	<system:String x:Key="MainPage_SetUpGame">MainPage_SetUpGame</system:String>
	<system:String x:Key="MainPage_LoadGame">MainPage_LoadGame</system:String>
	<system:String x:Key="MainPage_Settings">MainPage_Settings</system:String>
	<system:String x:Key="MainPage_Exit">MainPage_Exit</system:String>
	<system:String x:Key="MainPage_Hint_MMContinue">MainPage_Hint_MMContinue</system:String>
	<system:String x:Key="MainPage_Hint_MMNewGame">MainPage_Hint_MMNewGame</system:String>
	<system:String x:Key="MainPage_Hint_MMSetupGame">MainPage_Hint_MMSetupGame</system:String>
	<system:String x:Key="MainPage_Hint_MMLoadGame">MainPage_Hint_MMLoadGame</system:String>
	<system:String x:Key="MainPage_Hint_MMSettings">MainPage_Hint_MMSettings</system:String>
	<system:String x:Key="MainPage_Hint_MMExit">MainPage_Hint_MMExit</system:String>

	<!--{StaticResource Agriculture_}-->
	<system:String x:Key="Agriculture_">Agriculture_</system:String>
	<system:String x:Key="Agriculture_TilledPlots">Agriculture_TilledPlots</system:String>
	<system:String x:Key="Agriculture_PlantsPlanted">Agriculture_PlantsPlanted</system:String>
	<system:String x:Key="Agriculture_CropsReady">Agriculture_CropsReady</system:String>
	<system:String x:Key="Agriculture_Suspend">Agriculture_Suspend</system:String>
	<system:String x:Key="Agriculture_Harvest">Agriculture_Harvest</system:String>
	<system:String x:Key="Agriculture_SelectCrop">Agriculture_SelectCrop</system:String>
	<system:String x:Key="Agriculture_NumberOfSeeds">Agriculture_NumberOfSeeds</system:String>
	<system:String x:Key="Agriculture_NumberOfItems">Agriculture_NumberOfItems</system:String>
	<system:String x:Key="Agriculture_NumberOfPlants">Agriculture_NumberOfPlants</system:String>
	<system:String x:Key="Agriculture_Manage">Agriculture_Manage</system:String>
	<system:String x:Key="Agriculture_Animals">Agriculture_Animals</system:String>
	<system:String x:Key="Agriculture_Male">Agriculture_Male</system:String>
	<system:String x:Key="Agriculture_Female">Agriculture_Female</system:String>
	<system:String x:Key="Agriculture_TameWildAnimals">Agriculture_TameWildAnimals</system:String>
	<system:String x:Key="Agriculture_HarvestAnimals">Agriculture_HarvestAnimals</system:String>
	<system:String x:Key="Agriculture_HarvestHay">Agriculture_HarvestHay</system:String>
	<system:String x:Key="Agriculture_StoredFood">Agriculture_StoredFood</system:String>
	<system:String x:Key="Agriculture_Settings">Agriculture_Settings</system:String>
	<system:String x:Key="Agriculture_Back">Agriculture_Back</system:String>
	<system:String x:Key="Agriculture_SelectFoodForTroughs">Agriculture_SelectFoodForTroughs</system:String>
	<system:String x:Key="Agriculture_ManageAnimals">Agriculture_ManageAnimals</system:String>
	<system:String x:Key="Agriculture_SelectAnimalType">Agriculture_SelectAnimalType</system:String>
	<system:String x:Key="Agriculture_NumberOfAnimals">Agriculture_NumberOfAnimals</system:String>
	<system:String x:Key="Agriculture_Trees">Agriculture_Trees</system:String>
	<system:String x:Key="Agriculture_PlantTrees">Agriculture_PlantTrees</system:String>
	<system:String x:Key="Agriculture_PickFruit">Agriculture_PickFruit</system:String>
	<system:String x:Key="Agriculture_FellTrees">Agriculture_FellTrees</system:String>
	<system:String x:Key="Agriculture_SelectTreeType">Agriculture_SelectTreeType</system:String>

	<!--{StaticResource CreatureInfo_}-->
	<system:String x:Key="CreatureInfo_">CreatureInfo_</system:String>
	<system:String x:Key="CreatureInfo_Happiness">CreatureInfo_Happiness</system:String>
	<system:String x:Key="CreatureInfo_Sleep">CreatureInfo_Sleep</system:String>
	<system:String x:Key="CreatureInfo_Thirst">CreatureInfo_Thirst</system:String>
	<system:String x:Key="CreatureInfo_Hunger">CreatureInfo_Hunger</system:String>
	<system:String x:Key="CreatureInfo_Cha">CreatureInfo_Cha</system:String>
	<system:String x:Key="CreatureInfo_Wis">CreatureInfo_Wis</system:String>
	<system:String x:Key="CreatureInfo_Int">CreatureInfo_Int</system:String>
	<system:String x:Key="CreatureInfo_Con">CreatureInfo_Con</system:String>
	<system:String x:Key="CreatureInfo_Dex">CreatureInfo_Dex</system:String>
	<system:String x:Key="CreatureInfo_Str">CreatureInfo_Str</system:String>
	<system:String x:Key="CreatureInfo_Inventory">CreatureInfo_Inventory</system:String>
	<system:String x:Key="CreatureInfo_Equipment">CreatureInfo_Equipment</system:String>

	<!--{StaticResource DebugPage_}-->
	<system:String x:Key="DebugPage_">DebugPage_</system:String>
	<system:String x:Key="DebugPage_Misc">DebugPage_Misc</system:String>
	<system:String x:Key="DebugPage_Stuff">DebugPage_Stuff</system:String>
	<system:String x:Key="DebugPage_More">DebugPage_More</system:String>
	<system:String x:Key="DebugPage_DebugFirstPage">DebugPage_DebugFirstPage</system:String>
	<system:String x:Key="DebugPage_SpawnGnome">DebugPage_SpawnGnome</system:String>
	<system:String x:Key="DebugPage_SpawnTrader">DebugPage_SpawnTrader</system:String>
	<system:String x:Key="DebugPage_SpawnGoblin">DebugPage_SpawnGoblin</system:String>
	<system:String x:Key="DebugPage_DebugSecondPage">DebugPage_DebugSecondPage</system:String>
	<system:String x:Key="DebugPage_DebugThirdPage">DebugPage_DebugThirdPage</system:String>

	<!--{StaticResource GameGui_}-->
	<system:String x:Key="GameGui_">GameGui_</system:String>
	<system:String x:Key="GameGui_Ingnomia">GameGui_Ingnomia</system:String>
	<system:String x:Key="GameGui_KingdomName">GameGui_KingdomName</system:String>
	<system:String x:Key="GameGui_Something1">GameGui_Something1</system:String>
	<system:String x:Key="GameGui_Something2">GameGui_Something2</system:String>
	<system:String x:Key="GameGui_D">GameGui_D</system:String>
	<system:String x:Key="GameGui_Yes">GameGui_Yes</system:String>
	<system:String x:Key="GameGui_Ok">GameGui_Ok</system:String>
	<system:String x:Key="GameGui_No">GameGui_No</system:String>
	<system:String x:Key="GameGui_Build">GameGui_Build</system:String>
	<system:String x:Key="GameGui_Mine">GameGui_Mine</system:String>
	<system:String x:Key="GameGui_Agriculture">GameGui_Agriculture</system:String>
	<system:String x:Key="GameGui_Designations">GameGui_Designations</system:String>
	<system:String x:Key="GameGui_Job">GameGui_Job</system:String>
	<system:String x:Key="GameGui_Magic">GameGui_Magic</system:String>
	<system:String x:Key="GameGui_Kingdom">GameGui_Kingdom</system:String>
	<system:String x:Key="GameGui_Stockpiles">GameGui_Stockpiles</system:String>
	<system:String x:Key="GameGui_Military">GameGui_Military</system:String>
	<system:String x:Key="GameGui_Population">GameGui_Population</system:String>
	<system:String x:Key="GameGui_Missions">GameGui_Missions</system:String>

	<!--{StaticResource InGamePage_}-->
	<system:String x:Key="InGamePage_">InGamePage_</system:String>
	<system:String x:Key="InGamePage_Ingnomia">InGamePage_Ingnomia</system:String>
	<system:String x:Key="InGamePage_Resume">InGamePage_Resume</system:String>
	<system:String x:Key="InGamePage_LoadGame">InGamePage_LoadGame</system:String>
	<system:String x:Key="InGamePage_SaveGame">InGamePage_SaveGame</system:String>
	<system:String x:Key="InGamePage_Settings">InGamePage_Settings</system:String>
	<system:String x:Key="InGamePage_QuitGame">InGamePage_QuitGame</system:String>

	<!--{StaticResource LoadGamePage_}-->
	<system:String x:Key="LoadGamePage_">LoadGamePage_</system:String>
	<system:String x:Key="LoadGamePage_LoadGame">LoadGamePage_LoadGame</system:String>
	<system:String x:Key="LoadGamePage_HereSelectedGameInfo">LoadGamePage_HereSelectedGameInfo</system:String>
	<system:String x:Key="LoadGamePage_Load">LoadGamePage_Load</system:String>
	<system:String x:Key="LoadGamePage_Back">LoadGamePage_Back</system:String>

	<!--{StaticResource MilitaryGui_}-->
	<system:String x:Key="MilitaryGui_">MilitaryGui_</system:String>
	<system:String x:Key="MilitaryGui_Squads">MilitaryGui_Squads</system:String>
	<system:String x:Key="MilitaryGui_Roles">MilitaryGui_Roles</system:String>
	<system:String x:Key="MilitaryGui_More">MilitaryGui_More</system:String>
	<system:String x:Key="MilitaryGui_MilitarySquads">MilitaryGui_MilitarySquads</system:String>
	<system:String x:Key="MilitaryGui_MilitaryRoles">MilitaryGui_MilitaryRoles</system:String>
	<system:String x:Key="MilitaryGui_MilitaryPriorities">MilitaryGui_MilitaryPriorities</system:String>

	<!--{StaticResource Neighbors_}-->
	<system:String x:Key="Neighbors_">Neighbors_</system:String>
	<system:String x:Key="Neighbors_Neighbors">Neighbors_Neighbors</system:String>
	<system:String x:Key="Neighbors_Missions">Neighbors_Missions</system:String>
	<system:String x:Key="Neighbors_More">Neighbors_More</system:String>
	<system:String x:Key="Neighbors_NeighborsPage">Neighbors_NeighborsPage</system:String>
	<system:String x:Key="Neighbors_MissionsPage">Neighbors_MissionsPage</system:String>
	<system:String x:Key="Neighbors_NeighborsThirdPage">Neighbors_NeighborsThirdPage</system:String>
</ResourceDictionary>