content/xaml/localization/_.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<!--{StaticResource MainPage_}-->
	<system:String x:Key="MainPage_">MainPage_</system:String>
	<system:String x:Key="MainPage_Ingnomia">MainPage_Ingnomia</system:String>
	<system:String x:Key="MainPage_Continue">MainPage_Continue</system:String>
	<system:String x:Key="MainPage_NewGame">MainPage_NewGame</system:String>
	<system:String x:Key="MainPage_SetUpGame">MainPage_SetUpGame</system:String>
	<system:String x:Key="MainPage_LoadGame">MainPage_LoadGame</system:String>
	<system:String x:Key="MainPage_Settings">MainPage_Settings</system:String>
	<system:String x:Key="MainPage_Exit">MainPage_Exit</system:String>
	<system:String x:Key="MainPage_Hint_MMContinue">MainPage_Hint_MMContinue</system:String>
	<system:String x:Key="MainPage_Hint_MMNewGame">MainPage_Hint_MMNewGame</system:String>
	<system:String x:Key="MainPage_Hint_MMSetupGame">MainPage_Hint_MMSetupGame</system:String>
	<system:String x:Key="MainPage_Hint_MMLoadGame">MainPage_Hint_MMLoadGame</system:String>
	<system:String x:Key="MainPage_Hint_MMSettings">MainPage_Hint_MMSettings</system:String>
	<system:String x:Key="MainPage_Hint_MMExit">MainPage_Hint_MMExit</system:String>

	<!--{StaticResource Agriculture_}-->
	<system:String x:Key="Agriculture_">Agriculture_</system:String>
	<system:String x:Key="Agriculture_TilledPlots">Agriculture_TilledPlots</system:String>
	<system:String x:Key="Agriculture_PlantsPlanted">Agriculture_PlantsPlanted</system:String>
	<system:String x:Key="Agriculture_CropsReady">Agriculture_CropsReady</system:String>
	<system:String x:Key="Agriculture_Suspend">Agriculture_Suspend</system:String>
	<system:String x:Key="Agriculture_Harvest">Agriculture_Harvest</system:String>
	<system:String x:Key="Agriculture_SelectCrop">Agriculture_SelectCrop</system:String>
	<system:String x:Key="Agriculture_NumberOfSeeds">Agriculture_NumberOfSeeds</system:String>
	<system:String x:Key="Agriculture_NumberOfItems">Agriculture_NumberOfItems</system:String>
	<system:String x:Key="Agriculture_NumberOfPlants">Agriculture_NumberOfPlants</system:String>
	<system:String x:Key="Agriculture_Manage">Agriculture_Manage</system:String>
	<system:String x:Key="Agriculture_Animals">Agriculture_Animals</system:String>
	<system:String x:Key="Agriculture_Male">Agriculture_Male</system:String>
	<system:String x:Key="Agriculture_Female">Agriculture_Female</system:String>
	<system:String x:Key="Agriculture_TameWildAnimals">Agriculture_TameWildAnimals</system:String>
	<system:String x:Key="Agriculture_HarvestAnimals">Agriculture_HarvestAnimals</system:String>
	<system:String x:Key="Agriculture_HarvestHay">Agriculture_HarvestHay</system:String>
	<system:String x:Key="Agriculture_StoredFood">Agriculture_StoredFood</system:String>
	<system:String x:Key="Agriculture_Settings">Agriculture_Settings</system:String>
	<system:String x:Key="Agriculture_Back">Agriculture_Back</system:String>
	<system:String x:Key="Agriculture_SelectFoodForTroughs">Agriculture_SelectFoodForTroughs</system:String>
	<system:String x:Key="Agriculture_ManageAnimals">Agriculture_ManageAnimals</system:String>
	<system:String x:Key="Agriculture_SelectAnimalType">Agriculture_SelectAnimalType</system:String>
	<system:String x:Key="Agriculture_NumberOfAnimals">Agriculture_NumberOfAnimals</system:String>
	<system:String x:Key="Agriculture_Trees">Agriculture_Trees</system:String>
	<system:String x:Key="Agriculture_PlantTrees">Agriculture_PlantTrees</system:String>
	<system:String x:Key="Agriculture_PickFruit">Agriculture_PickFruit</system:String>
	<system:String x:Key="Agriculture_FellTrees">Agriculture_FellTrees</system:String>
	<system:String x:Key="Agriculture_SelectTreeType">Agriculture_SelectTreeType</system:String>

	<!--{StaticResource CreatureInfo_}-->
	<system:String x:Key="CreatureInfo_">CreatureInfo_</system:String>
	<system:String x:Key="CreatureInfo_Happiness">CreatureInfo_Happiness</system:String>
	<system:String x:Key="CreatureInfo_Sleep">CreatureInfo_Sleep</system:String>
	<system:String x:Key="CreatureInfo_Thirst">CreatureInfo_Thirst</system:String>
	<system:String x:Key="CreatureInfo_Hunger">CreatureInfo_Hunger</system:String>
	<system:String x:Key="CreatureInfo_Cha">CreatureInfo_Cha</system:String>
	<system:String x:Key="CreatureInfo_Wis">CreatureInfo_Wis</system:String>
	<system:String x:Key="CreatureInfo_Int">CreatureInfo_Int</system:String>
	<system:String x:Key="CreatureInfo_Con">CreatureInfo_Con</system:String>
	<system:String x:Key="CreatureInfo_Dex">CreatureInfo_Dex</system:String>
	<system:String x:Key="CreatureInfo_Str">CreatureInfo_Str</system:String>
	<system:String x:Key="CreatureInfo_Inventory">CreatureInfo_Inventory</system:String>
	<system:String x:Key="CreatureInfo_Equipment">CreatureInfo_Equipment</system:String>

	<!--{StaticResource DebugPage_}-->
	<system:String x:Key="DebugPage_">DebugPage_</system:String>
	<system:String x:Key="DebugPage_Misc">DebugPage_Misc</system:String>
	<system:String x:Key="DebugPage_Stuff">DebugPage_Stuff</system:String>
	<system:String x:Key="DebugPage_More">DebugPage_More</system:String>
	<system:String x:Key="DebugPage_DebugFirstPage">DebugPage_DebugFirstPage</system:String>
	<system:String x:Key="DebugPage_SpawnGnome">DebugPage_SpawnGnome</system:String>
	<system:String x:Key="DebugPage_SpawnTrader">DebugPage_SpawnTrader</system:String>
	<system:String x:Key="DebugPage_SpawnGoblin">DebugPage_SpawnGoblin</system:String>
	<system:String x:Key="DebugPage_DebugSecondPage">DebugPage_DebugSecondPage</system:String>
	<system:String x:Key="DebugPage_DebugThirdPage">DebugPage_DebugThirdPage</system:String>

	<!--{StaticResource GameGui_}-->
	<system:String x:Key="GameGui_">GameGui_</system:String>
	<system:String x:Key="GameGui_KingdomName">GameGui_KingdomName</system:String>
	<system:String x:Key="GameGui_Something1">GameGui_Something1</system:String>
	<system:String x:Key="GameGui_Something2">GameGui_Something2</system:String>
	<system:String x:Key="GameGui_D">GameGui_D</system:String>
	<system:String x:Key="GameGui_Yes">GameGui_Yes</system:String>
	<system:String x:Key="GameGui_Ok">GameGui_Ok</system:String>
	<system:String x:Key="GameGui_No">GameGui_No</system:String>
	<system:String x:Key="GameGui_Build">GameGui_Build</system:String>
	<system:String x:Key="GameGui_Mine">GameGui_Mine</system:String>
	<system:String x:Key="GameGui_Agriculture">GameGui_Agriculture</system:String>
	<system:String x:Key="GameGui_Designations">GameGui_Designations</system:String>
	<system:String x:Key="GameGui_Job">GameGui_Job</system:String>
	<system:String x:Key="GameGui_Magic">GameGui_Magic</system:String>
	<system:String x:Key="GameGui_Kingdom">GameGui_Kingdom</system:String>
	<system:String x:Key="GameGui_Stockpiles">GameGui_Stockpiles</system:String>
	<system:String x:Key="GameGui_Military">GameGui_Military</system:String>
	<system:String x:Key="GameGui_Population">GameGui_Population</system:String>
	<system:String x:Key="GameGui_Missions">GameGui_Missions</system:String>

	<!--{StaticResource InGamePage_}-->
	<system:String x:Key="InGamePage_">InGamePage_</system:String>
	<system:String x:Key="InGamePage_Ingnomia">InGamePage_Ingnomia</system:String>
	<system:String x:Key="InGamePage_Resume">InGamePage_Resume</system:String>
	<system:String x:Key="InGamePage_LoadGame">InGamePage_LoadGame</system:String>
	<system:String x:Key="InGamePage_SaveGame">InGamePage_SaveGame</system:String>
	<system:String x:Key="InGamePage_Settings">InGamePage_Settings</system:String>
	<system:String x:Key="InGamePage_QuitGame">InGamePage_QuitGame</system:String>

	<!--{StaticResource LoadGamePage_}-->
	<system:String x:Key="LoadGamePage_">LoadGamePage_</system:String>
	<system:String x:Key="LoadGamePage_LoadGame">LoadGamePage_LoadGame</system:String>
	<system:String x:Key="LoadGamePage_HereSelectedGameInfo">LoadGamePage_HereSelectedGameInfo</system:String>
	<system:String x:Key="LoadGamePage_Load">LoadGamePage_Load</system:String>
	<system:String x:Key="LoadGamePage_Back">LoadGamePage_Back</system:String>

	<!--{StaticResource MilitaryGui_}-->
	<system:String x:Key="MilitaryGui_">MilitaryGui_</system:String>
	<system:String x:Key="MilitaryGui_Squads">MilitaryGui_Squads</system:String>
	<system:String x:Key="MilitaryGui_Roles">MilitaryGui_Roles</system:String>
	<system:String x:Key="MilitaryGui_More">MilitaryGui_More</system:String>
	<system:String x:Key="MilitaryGui_MilitarySquads">MilitaryGui_MilitarySquads</system:String>
	<system:String x:Key="MilitaryGui_MilitaryRoles">MilitaryGui_MilitaryRoles</system:String>
	<system:String x:Key="MilitaryGui_MilitaryPriorities">MilitaryGui_MilitaryPriorities</system:String>

	<!--{StaticResource Neighbors_}-->
	<system:String x:Key="Neighbors_">Neighbors_</system:String>
	<system:String x:Key="Neighbors_Neighbors">Neighbors_Neighbors</system:String>
	<system:String x:Key="Neighbors_Missions">Neighbors_Missions</system:String>
	<system:String x:Key="Neighbors_More">Neighbors_More</system:String>
	<system:String x:Key="Neighbors_NeighborsPage">Neighbors_NeighborsPage</system:String>
	<system:String x:Key="Neighbors_MissionsPage">Neighbors_MissionsPage</system:String>
	<system:String x:Key="Neighbors_NeighborsThirdPage">Neighbors_NeighborsThirdPage</system:String>

	<!--{StaticResource NewGamePage_}-->
	<system:String x:Key="NewGamePage_">NewGamePage_</system:String>
	<system:String x:Key="NewGamePage_SetUpNewGame">NewGamePage_SetUpNewGame</system:String>
	<system:String x:Key="NewGamePage_World">NewGamePage_World</system:String>
	<system:String x:Key="NewGamePage_KingdomName">NewGamePage_KingdomName</system:String>
	<system:String x:Key="NewGamePage_Seed">NewGamePage_Seed</system:String>
	<system:String x:Key="NewGamePage_Random">NewGamePage_Random</system:String>
	<system:String x:Key="NewGamePage_WorldSize">NewGamePage_WorldSize</system:String>
	<system:String x:Key="NewGamePage_LargerSizePerformance">NewGamePage_LargerSizePerformance</system:String>
	<system:String x:Key="NewGamePage_ZLevels">NewGamePage_ZLevels</system:String>
	<system:String x:Key="NewGamePage_Ground">NewGamePage_Ground</system:String>
	<system:String x:Key="NewGamePage_Flatness">NewGamePage_Flatness</system:String>
	<system:String x:Key="NewGamePage_OceanSize">NewGamePage_OceanSize</system:String>
	<system:String x:Key="NewGamePage_Rivers">NewGamePage_Rivers</system:String>
	<system:String x:Key="NewGamePage_RiverSize">NewGamePage_RiverSize</system:String>
	<system:String x:Key="NewGamePage_StartArea">NewGamePage_StartArea</system:String>
	<system:String x:Key="NewGamePage_StartingItems">NewGamePage_StartingItems</system:String>
	<system:String x:Key="NewGamePage_Presets">NewGamePage_Presets</system:String>
	<system:String x:Key="NewGamePage_NewPreset">NewGamePage_NewPreset</system:String>
	<system:String x:Key="NewGamePage_DeletePreset">NewGamePage_DeletePreset</system:String>
	<system:String x:Key="NewGamePage_Gnomes">NewGamePage_Gnomes</system:String>
	<system:String x:Key="NewGamePage_Items">NewGamePage_Items</system:String>
	<system:String x:Key="NewGamePage_Animals">NewGamePage_Animals</system:String>
	<system:String x:Key="NewGamePage_Add">NewGamePage_Add</system:String>
	<system:String x:Key="NewGamePage_Enemies">NewGamePage_Enemies</system:String>
	<system:String x:Key="NewGamePage_PeacefulMode">NewGamePage_PeacefulMode</system:String>
	<system:String x:Key="NewGamePage_NoEnemyKingdoms">NewGamePage_NoEnemyKingdoms</system:String>
	<system:String x:Key="NewGamePage_PeacefulAnimalsMayStillAttack">NewGamePage_PeacefulAnimalsMayStillAttack</system:String>
	<system:String x:Key="NewGamePage_Flora">NewGamePage_Flora</system:String>
	<system:String x:Key="NewGamePage_TreeDensity">NewGamePage_TreeDensity</system:String>
	<system:String x:Key="NewGamePage_PlantDensity">NewGamePage_PlantDensity</system:String>
	<system:String x:Key="NewGamePage_Fauna">NewGamePage_Fauna</system:String>
	<system:String x:Key="NewGamePage_NumberMaxWildAnimalsPage">NewGamePage_NumberMaxWildAnimalsPage</system:String>
	<system:String x:Key="NewGamePage_NumberMaxWildAnimals">NewGamePage_NumberWildAnimals</system:String>
	<system:String x:Key="NewGamePage_NumberMaxWildAnimalsAtStart">NewGamePage_NumberWildAtStart</system:String>
	<system:String x:Key="NewGamePage_NumberMaxAnimalsPage">NewGamePage_NumberMaxAnimalsPage</system:String>
	<system:String x:Key="NewGamePage_NumberMaxAnimals">NewGamePage_NumberMaxAnimals</system:String>
	<system:String x:Key="NewGamePage_NumberMaxAnimalsIncludesDomesticated">NewGamePage_NumberMaxAnimalsIncludesDomesticated</system:String>
	<system:String x:Key="NewGamePage_Back">NewGamePage_Back</system:String>
	<system:String x:Key="NewGamePage_Embark">NewGamePage_Embark</system:String>

	<!--{StaticResource PopulationWindow_}-->
	<system:String x:Key="PopulationWindow_">PopulationWindow_</system:String>
	<system:String x:Key="PopulationWindow_Skills">PopulationWindow_Skills</system:String>
	<system:String x:Key="PopulationWindow_Schedule">PopulationWindow_Schedule</system:String>
	<system:String x:Key="PopulationWindow_EditProf">PopulationWindow_EditProf</system:String>
	<system:String x:Key="PopulationWindow_Name">PopulationWindow_Name</system:String>
	<system:String x:Key="PopulationWindow_Professions">PopulationWindow_Professions</system:String>
	<system:String x:Key="PopulationWindow_None">PopulationWindow_None</system:String>
	<system:String x:Key="PopulationWindow_Eat">PopulationWindow_Eat</system:String>
	<system:String x:Key="PopulationWindow_Sleep">PopulationWindow_Sleep</system:String>
	<system:String x:Key="PopulationWindow_Train">PopulationWindow_Train</system:String>
	<system:String x:Key="PopulationWindow_EditProfessions">PopulationWindow_EditProfessions</system:String>
	<system:String x:Key="PopulationWindow_New">PopulationWindow_New</system:String>
	<system:String x:Key="PopulationWindow_Delete">PopulationWindow_Delete</system:String>

	<!--{StaticResource SettingsPage_}-->
	<system:String x:Key="SettingsPage_">SettingsPage_</system:String>
	<system:String x:Key="SettingsPage_Settings">SettingsPage_Settings</system:String>
	<system:String x:Key="SettingsPage_Game">SettingsPage_Game</system:String>
	<system:String x:Key="SettingsPage_Video">SettingsPage_Video</system:String>
	<system:String x:Key="SettingsPage_VideoContent">SettingsPage_VideoContent</system:String>
	<system:String x:Key="SettingsPage_Audio">SettingsPage_Audio</system:String>
	<system:String x:Key="SettingsPage_AudioContent">SettingsPage_AudioContent</system:String>
	<system:String x:Key="SettingsPage_Controls">SettingsPage_Controls</system:String>
	<system:String x:Key="SettingsPage_Back">SettingsPage_Back</system:String>
	<system:String x:Key="SettingsPage_Accept">SettingsPage_Accept</system:String>
	<system:String x:Key="SettingsPage_UiScale">SettingsPage_UiScale</system:String>
	<system:String x:Key="SettingsPage_FullScreen">SettingsPage_FullScreen</system:String>
	<system:String x:Key="SettingsPage_Language">SettingsPage_Language</system:String>
	<system:String x:Key="SettingsPage_KeyboardSpeed">SettingsPage_KeyboardSpeed</system:String>
	<system:String x:Key="SettingsPage_LightMin">SettingsPage_LightMin</system:String>
	<system:String x:Key="SettingsPage_KeybindingsPlaceholder">SettingsPage_KeybindingsPlaceholder</system:String>

	<!--{StaticResource StockpileGui_}-->
	<system:String x:Key="StockpileGui_">StockpileGui_</system:String>
	<system:String x:Key="StockpileGui_Stockpile">StockpileGui_Stockpile</system:String>
	<system:String x:Key="StockpileGui_Suspend">StockpileGui_Suspend</system:String>
	<system:String x:Key="StockpileGui_StockpileSuspend">StockpileGui_StockpileSuspend</system:String>
	<system:String x:Key="StockpileGui_StockpilePushable">StockpileGui_StockpilePushable</system:String>
	<system:String x:Key="StockpileGui_StockpilePullable">StockpileGui_StockpilePullable</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromHere">StockpileGui_StockpilePullFromHere</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromHigher">StockpileGui_StockpilePullFromHigher</system:String>
	<system:String x:Key="StockpileGui_PullFromOther">StockpileGui_PullFromOther</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromOther">StockpileGui_StockpilePullFromOther</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromLower">StockpileGui_StockpilePullFromLower</system:String>
	<system:String x:Key="StockpileGui_CopySetup">StockpileGui_CopySetup</system:String>
	<system:String x:Key="StockpileGui_PasteSetup">StockpileGui_PasteSetup</system:String>
	<system:String x:Key="StockpileGui_Filters">StockpileGui_Filters</system:String>
	<system:String x:Key="StockpileGui_Stock">StockpileGui_Stock</system:String>
	<system:String x:Key="StockpileGui_Limits">StockpileGui_Limits</system:String>
	<system:String x:Key="StockpileGui_LimitsImplementedLater">StockpileGui_LimitsImplementedLater</system:String>

	<!--{StaticResource TileInfo_}-->
	<system:String x:Key="TileInfo_">TileInfo_</system:String>
	<system:String x:Key="TileInfo_Stockpile">TileInfo_Stockpile</system:String>
	<system:String x:Key="TileInfo_Manage">TileInfo_Manage</system:String>
	<system:String x:Key="TileInfo_AssignTo">TileInfo_AssignTo</system:String>
	<system:String x:Key="TileInfo_Value">TileInfo_Value</system:String>
	<system:String x:Key="TileInfo_Enclosed">TileInfo_Enclosed</system:String>
	<system:String x:Key="TileInfo_HasRoof">TileInfo_HasRoof</system:String>
	<system:String x:Key="TileInfo_Beds">TileInfo_Beds</system:String>
	<system:String x:Key="TileInfo_SoundAlarm">TileInfo_SoundAlarm</system:String>
	<system:String x:Key="TileInfo_AlarmSoundAlarm">TileInfo_AlarmSoundAlarm</system:String>
	<system:String x:Key="TileInfo_AlarmRetreatHere">TileInfo_AlarmRetreatHere</system:String>
	<system:String x:Key="TileInfo_Job">TileInfo_Job</system:String>
	<system:String x:Key="TileInfo_WorkedBy">TileInfo_WorkedBy</system:String>
	<system:String x:Key="TileInfo_JobPriority">TileInfo_JobPriority</system:String>
	<system:String x:Key="TileInfo_RequiredSkill">TileInfo_RequiredSkill</system:String>
	<system:String x:Key="TileInfo_RequiredTool">TileInfo_RequiredTool</system:String>
	<system:String x:Key="TileInfo_RequiredToolAvailable">TileInfo_RequiredToolAvailable</system:String>
	<system:String x:Key="TileInfo_RequiredToolAccessible">TileInfo_RequiredToolAccessible</system:String>
	<system:String x:Key="TileInfo_RequiredItems">TileInfo_RequiredItems</system:String>

	<!--{StaticResource WaitPage_}-->
	<system:String x:Key="WaitPage_">WaitPage_</system:String>
	<system:String x:Key="WaitPage_CreatingGame">WaitPage_CreatingGame</system:String>
	<system:String x:Key="WaitPage_PleaseWait">WaitPage_PleaseWait</system:String>

	<!--{StaticResource WorkshopGui_}-->
	<system:String x:Key="WorkshopGui_">WorkshopGui_</system:String>
	<system:String x:Key="WorkshopGui_AllowAcceptGeneratedJobs">WorkshopGui_AllowAcceptGeneratedJobs</system:String>
	<system:String x:Key="WorkshopGui_AcceptGeneratedJobs">WorkshopGui_AcceptGeneratedJobs</system:String>
	<system:String x:Key="WorkshopGui_AutoGenerateCraftJobs">WorkshopGui_AutoGenerateCraftJobs</system:String>
	<system:String x:Key="WorkshopGui_AutoCraftMissingComponents">WorkshopGui_AutoCraftMissingComponents</system:String>
	<system:String x:Key="WorkshopGui_AllowAutoCraftMissingComponents">WorkshopGui_AllowAutoCraftMissingComponents</system:String>
	<system:String x:Key="WorkshopGui_GeneratesCraftingJobsForMissingComponents">WorkshopGui_GeneratesCraftingJobsForMissingComponents</system:String>
	<system:String x:Key="WorkshopGui_AvailableProducts">WorkshopGui_AvailableProducts</system:String>
	<system:String x:Key="WorkshopGui_ProductionLine">WorkshopGui_ProductionLine</system:String>
	<system:String x:Key="WorkshopGui_ButcherExcessAnimals">WorkshopGui_ButcherExcessAnimals</system:String>
	<system:String x:Key="WorkshopGui_ButcherExcess">WorkshopGui_ButcherExcess</system:String>
	<system:String x:Key="WorkshopGui_ButcherTameNotOnPasture">WorkshopGui_ButcherTameNotOnPasture</system:String>
	<system:String x:Key="WorkshopGui_ButcherCorpse">WorkshopGui_ButcherCorpse</system:String>
	<system:String x:Key="WorkshopGui_ButcherAllowCorpse">WorkshopGui_ButcherAllowCorpse</system:String>
	<system:String x:Key="WorkshopGui_ButcherOnlyStockpileCorpse">WorkshopGui_ButcherOnlyStockpileCorpse</system:String>
	<system:String x:Key="WorkshopGui_ConnectToStockpile">WorkshopGui_ConnectToStockpile</system:String>
	<system:String x:Key="WorkshopGui_ConnectStockpile">WorkshopGui_ConnectStockpile</system:String>
	<system:String x:Key="WorkshopGui_Connect3x3Stockpile">WorkshopGui_Connect3x3Stockpile</system:String>
	<system:String x:Key="WorkshopGui_ConnectAdjacentStockpile">WorkshopGui_ConnectAdjacentStockpile</system:String>
	<system:String x:Key="WorkshopGui_ButcherAnimals">WorkshopGui_ButcherAnimals</system:String>
	<system:String x:Key="WorkshopGui_SuspendWorkshop">WorkshopGui_SuspendWorkshop</system:String>
	<system:String x:Key="WorkshopGui_WorkshopSuspendWork">WorkshopGui_WorkshopSuspendWork</system:String>
	<system:String x:Key="WorkshopGui_WorkshopStopWork">WorkshopGui_WorkshopStopWork</system:String>
	<system:String x:Key="WorkshopGui_Trade">WorkshopGui_Trade</system:String>
	<system:String x:Key="WorkshopGui_Max">WorkshopGui_Max</system:String>
	<system:String x:Key="WorkshopGui_TraderInventory">WorkshopGui_TraderInventory</system:String>
	<system:String x:Key="WorkshopGui_TraderValue">WorkshopGui_TraderValue</system:String>
	<system:String x:Key="WorkshopGui_PlayerInventory">WorkshopGui_PlayerInventory</system:String>
	<system:String x:Key="WorkshopGui_PlayerValue">WorkshopGui_PlayerValue</system:String>
	<system:String x:Key="WorkshopGui_TradeAction">WorkshopGui_TradeAction</system:String>
</ResourceDictionary>