content/xaml/localization/en_US.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<!--{StaticResource MainPage_}-->
	<system:String x:Key="MainPage_">MainPage_</system:String>
	<system:String x:Key="MainPage_Ingnomia">Ingnomia</system:String>
	<system:String x:Key="MainPage_Continue">Continue</system:String>
	<system:String x:Key="MainPage_NewGame">New Game</system:String>
	<system:String x:Key="MainPage_SetUpGame">Set up Game</system:String>
	<system:String x:Key="MainPage_LoadGame">Load Game</system:String>
	<system:String x:Key="MainPage_Settings">Settings</system:String>
	<system:String x:Key="MainPage_Exit">Exit</system:String>
	<system:String x:Key="MainPage_Hint_MMContinue">Continue the last saved game.</system:String>
	<system:String x:Key="MainPage_Hint_MMNewGame">Start a new game with previous settings.</system:String>
	<system:String x:Key="MainPage_Hint_MMSetupGame">Start a new game with new settings.</system:String>
	<system:String x:Key="MainPage_Hint_MMLoadGame">Load a previously saved game.</system:String>
	<system:String x:Key="MainPage_Hint_MMSettings">Configure the settings for the game.</system:String>
	<system:String x:Key="MainPage_Hint_MMExit">Exit the game.</system:String>

	<!--{StaticResource Agriculture_}-->
	<system:String x:Key="Agriculture_">Agriculture_</system:String>
	<system:String x:Key="Agriculture_TilledPlots">Tilled plots</system:String>
	<system:String x:Key="Agriculture_PlantsPlanted">Plants planted</system:String>
	<system:String x:Key="Agriculture_CropsReady">Crops ready</system:String>
	<system:String x:Key="Agriculture_Suspend">Suspend</system:String>
	<system:String x:Key="Agriculture_Harvest">Harvest</system:String>
	<system:String x:Key="Agriculture_SelectCrop">Select crop</system:String>
	<system:String x:Key="Agriculture_NumberOfSeeds">Number of seeds</system:String>
	<system:String x:Key="Agriculture_NumberOfItems">Number of items</system:String>
	<system:String x:Key="Agriculture_NumberOfPlants">Number of plants</system:String>
	<system:String x:Key="Agriculture_Manage">Manage</system:String>
	<system:String x:Key="Agriculture_Animals">Animals</system:String>
	<system:String x:Key="Agriculture_Male">Male</system:String>
	<system:String x:Key="Agriculture_Female">Female</system:String>
	<system:String x:Key="Agriculture_TameWildAnimals">Tame wild animals</system:String>
	<system:String x:Key="Agriculture_HarvestAnimals">Harvest animals</system:String>
	<system:String x:Key="Agriculture_HarvestHay">Harvest hay</system:String>
	<system:String x:Key="Agriculture_StoredFood">Stored Food</system:String>
	<system:String x:Key="Agriculture_Settings">Settings</system:String>
	<system:String x:Key="Agriculture_Back">Back</system:String>
	<system:String x:Key="Agriculture_SelectFoodForTroughs">Select food for troughs</system:String>
	<system:String x:Key="Agriculture_ManageAnimals">Manage Animals</system:String>
	<system:String x:Key="Agriculture_SelectAnimalType">Select animal type</system:String>
	<system:String x:Key="Agriculture_NumberOfAnimals">Number of animals</system:String>
	<system:String x:Key="Agriculture_Trees">Trees</system:String>
	<system:String x:Key="Agriculture_PlantTrees">Plant trees</system:String>
	<system:String x:Key="Agriculture_PickFruit">Pick fruit</system:String>
	<system:String x:Key="Agriculture_FellTrees">Fell trees</system:String>
	<system:String x:Key="Agriculture_SelectTreeType">Select tree type</system:String>

	<!--{StaticResource CreatureInfo_}-->
	<system:String x:Key="CreatureInfo_">CreatureInfo_</system:String>
	<system:String x:Key="CreatureInfo_Happiness">Happiness</system:String>
	<system:String x:Key="CreatureInfo_Sleep">Sleep</system:String>
	<system:String x:Key="CreatureInfo_Thirst">Thirst</system:String>
	<system:String x:Key="CreatureInfo_Hunger">Hunger</system:String>
	<system:String x:Key="CreatureInfo_Cha">CHA</system:String>
	<system:String x:Key="CreatureInfo_Wis">WIS</system:String>
	<system:String x:Key="CreatureInfo_Int">INT</system:String>
	<system:String x:Key="CreatureInfo_Con">CON</system:String>
	<system:String x:Key="CreatureInfo_Dex">Dex</system:String>
	<system:String x:Key="CreatureInfo_Str">STR</system:String>
	<system:String x:Key="CreatureInfo_Inventory">Inventory</system:String>
	<system:String x:Key="CreatureInfo_Equipment">Equipment</system:String>

	<!--{StaticResource DebugPage_}-->
	<system:String x:Key="DebugPage_">DebugPage_</system:String>
	<system:String x:Key="DebugPage_Misc">Misc</system:String>
	<system:String x:Key="DebugPage_Stuff">Stuff</system:String>
	<system:String x:Key="DebugPage_More">More</system:String>
	<system:String x:Key="DebugPage_DebugFirstPage">Debug first page</system:String>
	<system:String x:Key="DebugPage_SpawnGnome">Spawn Gnome</system:String>
	<system:String x:Key="DebugPage_SpawnTrader">Spawn Trader</system:String>
	<system:String x:Key="DebugPage_SpawnGoblin">Spawn Goblin</system:String>
	<system:String x:Key="DebugPage_DebugSecondPage">Debug second page</system:String>
	<system:String x:Key="DebugPage_DebugThirdPage">Debug third page</system:String>

	<!--{StaticResource GameGui_}-->
	<system:String x:Key="GameGui_">GameGui_</system:String>
	<system:String x:Key="GameGui_Ingnomia">Ingnomia</system:String>
	<system:String x:Key="GameGui_KingdomName">Kingdom name</system:String>
	<system:String x:Key="GameGui_Something1">something</system:String>
	<system:String x:Key="GameGui_Something2">something</system:String>
	<system:String x:Key="GameGui_D">D</system:String>
	<system:String x:Key="GameGui_Yes">Yes</system:String>
	<system:String x:Key="GameGui_Ok">OK</system:String>
	<system:String x:Key="GameGui_No">No</system:String>
	<system:String x:Key="GameGui_Build">Build</system:String>
	<system:String x:Key="GameGui_Mine">Mine</system:String>
	<system:String x:Key="GameGui_Agriculture">Agriculture</system:String>
	<system:String x:Key="GameGui_Designations">Designations</system:String>
	<system:String x:Key="GameGui_Job">Job</system:String>
	<system:String x:Key="GameGui_Magic">Magic</system:String>
	<system:String x:Key="GameGui_Kingdom">Kingdom</system:String>
	<system:String x:Key="GameGui_Stockpiles">Stockpiles</system:String>
	<system:String x:Key="GameGui_Military">Military</system:String>
	<system:String x:Key="GameGui_Population">Population</system:String>
	<system:String x:Key="GameGui_Missions">Missions</system:String>

	<!--{StaticResource InGamePage_}-->
	<system:String x:Key="InGamePage_">InGamePage_</system:String>
	<system:String x:Key="InGamePage_Ingnomia">Ingnomia</system:String>
	<system:String x:Key="InGamePage_Resume">Resume</system:String>
	<system:String x:Key="InGamePage_LoadGame">Load Game</system:String>
	<system:String x:Key="InGamePage_SaveGame">Save Game</system:String>
	<system:String x:Key="InGamePage_Settings">Settings</system:String>
	<system:String x:Key="InGamePage_QuitGame">Quit game</system:String>

	<!--{StaticResource LoadGamePage_}-->
	<system:String x:Key="LoadGamePage_">LoadGamePage_</system:String>
	<system:String x:Key="LoadGamePage_LoadGame">Load Game</system:String>
	<system:String x:Key="LoadGamePage_HereSelectedGameInfo">Here will be info about the selected game.</system:String>
	<system:String x:Key="LoadGamePage_Load">Load</system:String>
	<system:String x:Key="LoadGamePage_Back">Back</system:String>

	<!--{StaticResource MilitaryGui_}-->
	<system:String x:Key="MilitaryGui_">MilitaryGui_</system:String>
	<system:String x:Key="MilitaryGui_Squads">Squads</system:String>
	<system:String x:Key="MilitaryGui_Roles">Roles</system:String>
	<system:String x:Key="MilitaryGui_More">More</system:String>
	<system:String x:Key="MilitaryGui_MilitarySquads">Military - Squads</system:String>
	<system:String x:Key="MilitaryGui_MilitaryRoles">Military - Roles</system:String>
	<system:String x:Key="MilitaryGui_MilitaryPriorities">Military - Priorities</system:String>

	<!--{StaticResource Neighbors_}-->
	<system:String x:Key="Neighbors_">Neighbors_</system:String>
	<system:String x:Key="Neighbors_Neighbors">Neighbors</system:String>
	<system:String x:Key="Neighbors_Missions">Missions</system:String>
	<system:String x:Key="Neighbors_More">More</system:String>
	<system:String x:Key="Neighbors_NeighborsPage">Neighbors</system:String>
	<system:String x:Key="Neighbors_MissionsPage">Missions</system:String>
	<system:String x:Key="Neighbors_NeighborsThirdPage">Neighbors third page</system:String>
</ResourceDictionary>