content/xaml/localization/fr_FR.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<!--{StaticResource MainPage_}-->
	<system:String x:Key="MainPage_">MainPage_</system:String>
	<system:String x:Key="MainPage_Ingnomia">Ingnomia</system:String>
	<system:String x:Key="MainPage_Continue">Reprendre</system:String>
	<system:String x:Key="MainPage_NewGame">Recommencer</system:String>
	<system:String x:Key="MainPage_SetUpGame">Nouvelle partie</system:String>
	<system:String x:Key="MainPage_LoadGame">Charger</system:String>
	<system:String x:Key="MainPage_Settings">Paramètres</system:String>
	<system:String x:Key="MainPage_Exit">Quitter</system:String>
	<system:String x:Key="MainPage_Hint_MMContinue">Reprendre la dernière partie sauvegardée.</system:String>
	<system:String x:Key="MainPage_Hint_MMNewGame">Démarrer une nouvelle partie avec la configuration précédente.</system:String>
	<system:String x:Key="MainPage_Hint_MMSetupGame">Démarrer une nouvelle partie en choisissant la configuration.</system:String>
	<system:String x:Key="MainPage_Hint_MMLoadGame">Charger une sauvegarde.</system:String>
	<system:String x:Key="MainPage_Hint_MMSettings">Afficher les options.</system:String>
	<system:String x:Key="MainPage_Hint_MMExit">Quitter le jeu.</system:String>

	<!--{StaticResource Agriculture_}-->
	<system:String x:Key="Agriculture_">Agriculture_</system:String>
	<system:String x:Key="Agriculture_TilledPlots">Labours</system:String>
	<system:String x:Key="Agriculture_PlantsPlanted">Plants</system:String>
	<system:String x:Key="Agriculture_CropsReady">Récoltes</system:String>
	<system:String x:Key="Agriculture_Suspend">Jachère</system:String>
	<system:String x:Key="Agriculture_Harvest">Récolte</system:String>
	<system:String x:Key="Agriculture_SelectCrop">Semis</system:String>
	<system:String x:Key="Agriculture_NumberOfSeeds">Graines</system:String>
	<system:String x:Key="Agriculture_NumberOfItems">Récoltes</system:String>
	<system:String x:Key="Agriculture_NumberOfPlants">Plants</system:String>
	<system:String x:Key="Agriculture_Manage">Nourriture</system:String>
	<system:String x:Key="Agriculture_Animals">Bêtes</system:String>
	<system:String x:Key="Agriculture_Male">Mâles</system:String>
	<system:String x:Key="Agriculture_Female">Femelles</system:String>
	<system:String x:Key="Agriculture_TameWildAnimals">Domestiquer les animaux sauvages</system:String>
	<system:String x:Key="Agriculture_HarvestAnimals">Entretenir</system:String>
	<system:String x:Key="Agriculture_HarvestHay">Désherber</system:String>
	<system:String x:Key="Agriculture_StoredFood">Fourrages</system:String>
	<system:String x:Key="Agriculture_Settings">Paramètres</system:String>
	<system:String x:Key="Agriculture_Back">Retour</system:String>
	<system:String x:Key="Agriculture_SelectFoodForTroughs">Fourrages</system:String>
	<system:String x:Key="Agriculture_ManageAnimals">Gérer</system:String>
	<system:String x:Key="Agriculture_SelectAnimalType">Type d'animaux</system:String>
	<system:String x:Key="Agriculture_NumberOfAnimals">Quantité</system:String>
	<system:String x:Key="Agriculture_Trees">Arbres</system:String>
	<system:String x:Key="Agriculture_PlantTrees">Replanter</system:String>
	<system:String x:Key="Agriculture_PickFruit">Récolter</system:String>
	<system:String x:Key="Agriculture_FellTrees">Abattre</system:String>
	<system:String x:Key="Agriculture_SelectTreeType">Plantation</system:String>

	<!--{StaticResource CreatureInfo_}-->
	<system:String x:Key="CreatureInfo_">CreatureInfo_</system:String>
	<system:String x:Key="CreatureInfo_Happiness">Joie</system:String>
	<system:String x:Key="CreatureInfo_Sleep">Énergie</system:String>
	<system:String x:Key="CreatureInfo_Thirst">Eau</system:String>
	<system:String x:Key="CreatureInfo_Hunger">Nourriture</system:String>
	<system:String x:Key="CreatureInfo_Cha">Char</system:String>
	<system:String x:Key="CreatureInfo_Wis">Sag</system:String>
	<system:String x:Key="CreatureInfo_Int">Int</system:String>
	<system:String x:Key="CreatureInfo_Con">Cons</system:String>
	<system:String x:Key="CreatureInfo_Dex">Dex</system:String>
	<system:String x:Key="CreatureInfo_Str">For</system:String>
	<system:String x:Key="CreatureInfo_Inventory">Inventaire</system:String>
	<system:String x:Key="CreatureInfo_Equipment">Équipement</system:String>

	<!--{StaticResource DebugPage_}-->
	<system:String x:Key="DebugPage_">DebugPage_</system:String>
	<system:String x:Key="DebugPage_Misc">Invocations</system:String>
	<system:String x:Key="DebugPage_Stuff">Équipements</system:String>
	<system:String x:Key="DebugPage_More">Autres</system:String>
	<system:String x:Key="DebugPage_DebugFirstPage">Invoquer</system:String>
	<system:String x:Key="DebugPage_SpawnGnome">Gnome</system:String>
	<system:String x:Key="DebugPage_SpawnTrader">Marchand</system:String>
	<system:String x:Key="DebugPage_SpawnGoblin">Goblin</system:String>
	<system:String x:Key="DebugPage_DebugSecondPage">Équipements</system:String>
	<system:String x:Key="DebugPage_DebugThirdPage">Autres</system:String>

	<!--{StaticResource GameGui_}-->
	<system:String x:Key="GameGui_">GameGui_</system:String>
	<system:String x:Key="GameGui_KingdomName">Royaume :</system:String>
	<system:String x:Key="GameGui_Something1">truc</system:String>
	<system:String x:Key="GameGui_Something2">truc</system:String>
	<system:String x:Key="GameGui_D">D</system:String>
	<system:String x:Key="GameGui_Yes">Oui</system:String>
	<system:String x:Key="GameGui_Ok">Ok</system:String>
	<system:String x:Key="GameGui_No">Non</system:String>
	<system:String x:Key="GameGui_Build">Construction</system:String>
	<system:String x:Key="GameGui_Mine">Mine</system:String>
	<system:String x:Key="GameGui_Agriculture">Agriculture</system:String>
	<system:String x:Key="GameGui_Designations">Zones</system:String>
	<system:String x:Key="GameGui_Job">Tâches</system:String>
	<system:String x:Key="GameGui_Magic">Magie</system:String>
	<system:String x:Key="GameGui_Kingdom">Royaumes</system:String>
	<system:String x:Key="GameGui_Stockpiles">Réserves</system:String>
	<system:String x:Key="GameGui_Military">Armée</system:String>
	<system:String x:Key="GameGui_Population">Démographie</system:String>
	<system:String x:Key="GameGui_Missions">Quêtes</system:String>

	<!--{StaticResource InGamePage_}-->
	<system:String x:Key="InGamePage_">InGamePage_</system:String>
	<system:String x:Key="InGamePage_Ingnomia">Ingnomia</system:String>
	<system:String x:Key="InGamePage_Resume">Reprendre</system:String>
	<system:String x:Key="InGamePage_LoadGame">Charger</system:String>
	<system:String x:Key="InGamePage_SaveGame">Sauvegarder</system:String>
	<system:String x:Key="InGamePage_Settings">Paramètres</system:String>
	<system:String x:Key="InGamePage_QuitGame">Quitter</system:String>

	<!--{StaticResource LoadGamePage_}-->
	<system:String x:Key="LoadGamePage_">LoadGamePage_</system:String>
	<system:String x:Key="LoadGamePage_LoadGame">Choisir la partie à charger</system:String>
	<system:String x:Key="LoadGamePage_HereSelectedGameInfo">Informations sur la partie choisie à venir.</system:String>
	<system:String x:Key="LoadGamePage_Load">Charger</system:String>
	<system:String x:Key="LoadGamePage_Back">Annuler</system:String>

	<!--{StaticResource MilitaryGui_}-->
	<system:String x:Key="MilitaryGui_">MilitaryGui_</system:String>
	<system:String x:Key="MilitaryGui_Squads">Affectations</system:String>
	<system:String x:Key="MilitaryGui_Roles">Équipes</system:String>
	<system:String x:Key="MilitaryGui_More">Autre</system:String>
	<system:String x:Key="MilitaryGui_MilitarySquads">Affectations</system:String>
	<system:String x:Key="MilitaryGui_MilitaryRoles">Équipes</system:String>
	<system:String x:Key="MilitaryGui_MilitaryPriorities">Priorités</system:String>

	<!--{StaticResource Neighbors_}-->
	<system:String x:Key="Neighbors_">Neighbors_</system:String>
	<system:String x:Key="Neighbors_Neighbors">Ambassades</system:String>
	<system:String x:Key="Neighbors_Missions">Requêtes</system:String>
	<system:String x:Key="Neighbors_More">Autre</system:String>
	<system:String x:Key="Neighbors_NeighborsPage">Ambassades</system:String>
	<system:String x:Key="Neighbors_MissionsPage">Requêtes</system:String>
	<system:String x:Key="Neighbors_NeighborsThirdPage">Autre</system:String>

	<!--{StaticResource NewGamePage_}-->
	<system:String x:Key="NewGamePage_">NewGamePage_</system:String>
	<system:String x:Key="NewGamePage_SetUpNewGame">Paramètres de la partie</system:String>
	<system:String x:Key="NewGamePage_World">Carte</system:String>
	<system:String x:Key="NewGamePage_KingdomName">Nom du royaume :</system:String>
	<system:String x:Key="NewGamePage_Seed">Graine :</system:String>
	<system:String x:Key="NewGamePage_Random">Au hasard</system:String>
	<system:String x:Key="NewGamePage_WorldSize">Taille de la carte :</system:String>
	<system:String x:Key="NewGamePage_LargerSizePerformance">Une grande taille réduit les performances.</system:String>
	<system:String x:Key="NewGamePage_ZLevels">Profondeurs :</system:String>
	<system:String x:Key="NewGamePage_Ground">Sol :</system:String>
	<system:String x:Key="NewGamePage_Flatness">Dénivelé :</system:String>
	<system:String x:Key="NewGamePage_OceanSize">Taille de l'océan :</system:String>
	<system:String x:Key="NewGamePage_Rivers">Rivières :</system:String>
	<system:String x:Key="NewGamePage_RiverSize">Largeur :</system:String>
	<system:String x:Key="NewGamePage_StartArea">Zone de départ :</system:String>
	<system:String x:Key="NewGamePage_StartingItems">Objets préparés</system:String>
	<system:String x:Key="NewGamePage_Presets">Préconfigurations :</system:String>
	<system:String x:Key="NewGamePage_NewPreset">Nouvelle</system:String>
	<system:String x:Key="NewGamePage_DeletePreset">Effacer</system:String>
	<system:String x:Key="NewGamePage_Gnomes">Gnomes :</system:String>
	<system:String x:Key="NewGamePage_Items">Objets</system:String>
	<system:String x:Key="NewGamePage_Animals">Animaux</system:String>
	<system:String x:Key="NewGamePage_Add">Ajouter</system:String>
	<system:String x:Key="NewGamePage_Enemies">Ennemis</system:String>
	<system:String x:Key="NewGamePage_PeacefulMode">Mode pacifique.</system:String>
	<system:String x:Key="NewGamePage_NoEnemyKingdoms">Pas de royaumes rivaux.</system:String>
	<system:String x:Key="NewGamePage_PeacefulAnimalsMayStillAttack">Les animaux sauvages restent agressifs.</system:String>
	<system:String x:Key="NewGamePage_Flora">Flore</system:String>
	<system:String x:Key="NewGamePage_TreeDensity">Arbres :</system:String>
	<system:String x:Key="NewGamePage_PlantDensity">Buissons :</system:String>
	<system:String x:Key="NewGamePage_Fauna">Faune</system:String>
	<system:String x:Key="NewGamePage_NumberMaxWildAnimalsPage">Animaux sauvages :</system:String>
	<system:String x:Key="NewGamePage_NumberMaxWildAnimals">Nombre d'animaux sauvages maximum</system:String>
	<system:String x:Key="NewGamePage_NumberMaxWildAnimalsAtStart">en début de partie.</system:String>
	<system:String x:Key="NewGamePage_NumberMaxAnimalsPage">Par race :</system:String>
	<system:String x:Key="NewGamePage_NumberMaxAnimals">Nombre d'animaux maximum par types.</system:String>
	<system:String x:Key="NewGamePage_NumberMaxAnimalsIncludesDomesticated">Inclue les animaux domestiques.</system:String>
	<system:String x:Key="NewGamePage_Back">Annuler</system:String>
	<system:String x:Key="NewGamePage_Embark">En route !</system:String>

	<!--{StaticResource PopulationWindow_}-->
	<system:String x:Key="PopulationWindow_">PopulationWindow_</system:String>
	<system:String x:Key="PopulationWindow_Skills">Compétences</system:String>
	<system:String x:Key="PopulationWindow_Schedule">Planning</system:String>
	<system:String x:Key="PopulationWindow_EditProf">Assignations</system:String>
	<system:String x:Key="PopulationWindow_Name">Gnome</system:String>
	<system:String x:Key="PopulationWindow_Professions">Assignation</system:String>
	<system:String x:Key="PopulationWindow_None">Libre</system:String>
	<system:String x:Key="PopulationWindow_Eat">Manger</system:String>
	<system:String x:Key="PopulationWindow_Sleep">Dormir</system:String>
	<system:String x:Key="PopulationWindow_Train">Travailler</system:String>
	<system:String x:Key="PopulationWindow_EditProfessions">Modifier les assignations</system:String>
	<system:String x:Key="PopulationWindow_New">Nouvelle</system:String>
	<system:String x:Key="PopulationWindow_Delete">Supprimer</system:String>

	<!--{StaticResource SettingsPage_}-->
	<system:String x:Key="SettingsPage_">SettingsPage_</system:String>
	<system:String x:Key="SettingsPage_Settings">Paramètres</system:String>
	<system:String x:Key="SettingsPage_Game">Jeu</system:String>
	<system:String x:Key="SettingsPage_Video">Vidéo</system:String>
	<system:String x:Key="SettingsPage_VideoContent">Paramètres vidéo</system:String>
	<system:String x:Key="SettingsPage_Audio">Audio</system:String>
	<system:String x:Key="SettingsPage_AudioContent">Pas de son pour le moment.</system:String>
	<system:String x:Key="SettingsPage_Controls">Contrôles</system:String>
	<system:String x:Key="SettingsPage_Back">Annuler</system:String>
	<system:String x:Key="SettingsPage_Accept">Valider</system:String>
	<system:String x:Key="SettingsPage_UiScale">Échelle de l'interface</system:String>
	<system:String x:Key="SettingsPage_FullScreen">Plein écran</system:String>
	<system:String x:Key="SettingsPage_Language">Langue</system:String>
	<system:String x:Key="SettingsPage_KeyboardSpeed">Défilement au clavier</system:String>
	<system:String x:Key="SettingsPage_LightMin">Luminosité minimale</system:String>
	<system:String x:Key="SettingsPage_KeybindingsPlaceholder">Cette page est un espace réservé. Les associations de touches ne sont pas encore implémentées.</system:String>

	<!--{StaticResource StockpileGui_}-->
	<system:String x:Key="StockpileGui_">StockpileGui_</system:String>
	<system:String x:Key="StockpileGui_Stockpile">Réserve</system:String>
	<system:String x:Key="StockpileGui_Suspend">Arrêter</system:String>
	<system:String x:Key="StockpileGui_StockpileSuspend">Arrêter le stockage.</system:String>
	<system:String x:Key="StockpileGui_StockpilePushable">Cette réserve arrêtera le stockage d'objets.</system:String>
	<system:String x:Key="StockpileGui_StockpilePullable">Les objets pourront néanmoins être sortis.</system:String>
	<system:String x:Key="StockpileGui_PullFromHere">Envoyer</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromHere">Envoyer vers d'autres endroits.</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromHigher">Les réserves avec une priorité plus élevée se serviront dans celle-ci.</system:String>
	<system:String x:Key="StockpileGui_PullFromOther">Recevoir</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromOther">Prendre d'autres endroits.</system:String>
	<system:String x:Key="StockpileGui_StockpilePullFromLower">Cette réserve peut se remplir à partir de réserves à priorité plus faible.</system:String>
	<system:String x:Key="StockpileGui_CopySetup">Copier</system:String>
	<system:String x:Key="StockpileGui_PasteSetup">Coller</system:String>
	<system:String x:Key="StockpileGui_Filters">Accepter</system:String>
	<system:String x:Key="StockpileGui_Stock">Stock</system:String>
	<system:String x:Key="StockpileGui_Limits">Limites</system:String>
	<system:String x:Key="StockpileGui_LimitsImplementedLater">Implémentation à venir.</system:String>

	<!--{StaticResource TileInfo_}-->
	<system:String x:Key="TileInfo_">TileInfo_</system:String>
	<system:String x:Key="TileInfo_Stockpile">Réserve :</system:String>
	<system:String x:Key="TileInfo_Manage">Gérer</system:String>
	<system:String x:Key="TileInfo_AssignTo">Assignation :</system:String>
	<system:String x:Key="TileInfo_Value">Valeur :</system:String>
	<system:String x:Key="TileInfo_Enclosed">Clos :</system:String>
	<system:String x:Key="TileInfo_HasRoof">Toiture :</system:String>
	<system:String x:Key="TileInfo_Beds">Lits :</system:String>
	<system:String x:Key="TileInfo_SoundAlarm">Alarme !</system:String>
	<system:String x:Key="TileInfo_AlarmSoundAlarm">Sonner l'alarme.</system:String>
	<system:String x:Key="TileInfo_AlarmRetreatHere">Point de rassemblement des gnomes civils.</system:String>
	<system:String x:Key="TileInfo_Job">Tâche :</system:String>
	<system:String x:Key="TileInfo_WorkedBy">Travailleur :</system:String>
	<system:String x:Key="TileInfo_JobPriority">Priorité :</system:String>
	<system:String x:Key="TileInfo_RequiredSkill">Compétence requise :</system:String>
	<system:String x:Key="TileInfo_RequiredTool">Outils nécessaires :</system:String>
	<system:String x:Key="TileInfo_RequiredToolAvailable">Outils disponibles :</system:String>
	<system:String x:Key="TileInfo_RequiredToolAccessible">Accessible :</system:String>
	<system:String x:Key="TileInfo_RequiredItems">Objets requis :</system:String>

	<!--{StaticResource WaitPage_}-->
	<system:String x:Key="WaitPage_">WaitPage_</system:String>
	<system:String x:Key="WaitPage_CreatingGame">Préparation du jeu</system:String>
	<system:String x:Key="WaitPage_PleaseWait">Veuillez patienter...</system:String>

	<!--{StaticResource WorkshopGui_}-->
	<system:String x:Key="WorkshopGui_">WorkshopGui_</system:String>
	<system:String x:Key="WorkshopGui_AllowAcceptGeneratedJobs">Accepte les tâches générées</system:String>
	<system:String x:Key="WorkshopGui_AcceptGeneratedJobs">Autorise les tâches générées.</system:String>
	<system:String x:Key="WorkshopGui_AutoGenerateCraftJobs">Génèrera automatiquement les prérequis pour les ateliers le nécessitant.</system:String>
	<system:String x:Key="WorkshopGui_AutoCraftMissingComponents">Auto-craft des objets manquants</system:String>
	<system:String x:Key="WorkshopGui_AllowAutoCraftMissingComponents">Préparation automatique des objets manquants.</system:String>
	<system:String x:Key="WorkshopGui_GeneratesCraftingJobsForMissingComponents">Génèrera automatiquement les prérequis dans les ateliers autorisés.</system:String>
	<system:String x:Key="WorkshopGui_AvailableProducts">Recettes</system:String>
	<system:String x:Key="WorkshopGui_ProductionLine">Production</system:String>
	<system:String x:Key="WorkshopGui_ButcherExcessAnimals">Abattre les animaux en surnombre</system:String>
	<system:String x:Key="WorkshopGui_ButcherExcess">Abattre le surnombre du troupeau.</system:String>
	<system:String x:Key="WorkshopGui_ButcherTameNotOnPasture">Abattra tout animal domestique hors pâturage.</system:String>
	<system:String x:Key="WorkshopGui_ButcherCorpse">Préparer les carcasses</system:String>
	<system:String x:Key="WorkshopGui_ButcherAllowCorpse">Préparation de carcasses.</system:String>
	<system:String x:Key="WorkshopGui_ButcherOnlyStockpileCorpse">Elles doivent être dans une réserve pour être prises en compte.</system:String>
	<system:String x:Key="WorkshopGui_ConnectToStockpile">Lier à une réserve</system:String>
	<system:String x:Key="WorkshopGui_ConnectStockpile">Liaison vers une réserve.</system:String>
	<system:String x:Key="WorkshopGui_Connect3x3Stockpile">Liaison vers une zone de 3x3 réserves max.</system:String>
	<system:String x:Key="WorkshopGui_ConnectAdjacentStockpile">La zone prise en compte entoure la réserve liée.</system:String>
	<system:String x:Key="WorkshopGui_ButcherAnimals">Abattre les animaux</system:String>
	<system:String x:Key="WorkshopGui_SuspendWorkshop">Arrêter</system:String>
	<system:String x:Key="WorkshopGui_WorkshopSuspendWork">Arrêter l'atelier.</system:String>
	<system:String x:Key="WorkshopGui_WorkshopStopWork">L'atelier va être mis à l'arrêt.</system:String>
	<system:String x:Key="WorkshopGui_Trade">Marchander</system:String>
	<system:String x:Key="WorkshopGui_Max">max</system:String>
	<system:String x:Key="WorkshopGui_TraderInventory">Vendeur :</system:String>
	<system:String x:Key="WorkshopGui_TraderValue">Demande :</system:String>
	<system:String x:Key="WorkshopGui_PlayerInventory">Joueur :</system:String>
	<system:String x:Key="WorkshopGui_PlayerValue">Offre :</system:String>
	<system:String x:Key="WorkshopGui_TradeAction">Valider</system:String>
</ResourceDictionary>