content/xaml/styles/colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:IngnomiaGUI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">
	
	<Color x:Key="TransparentWhiteColor5">#0CFFFFFF</Color>
    <Color x:Key="TransparentWhiteColor30">#7FFFFFFF</Color>
    <Color x:Key="TransparentWhiteColor75">#BFFFFFFF</Color>
    <Color x:Key="TransparentWhiteColor95">#F2FFFFFF</Color>
    <Color x:Key="TransparentOrangeColor4">#0A00E1FF</Color>
    <Color x:Key="TransparentOrangeColor15">#2600E6FF</Color>
    <Color x:Key="TransparentOrangeColor70">#B200E6FF</Color>
    <Color x:Key="GlowOrangeColor0">#0000F7FF</Color>
    <Color x:Key="GlowOrangeColor30">#4C00F7FF</Color>
    <Color x:Key="SolidOrangeColor">#FF00BBFF</Color>
    <Color x:Key="BadgeDarkColor90">#CC132A39</Color>
    <Color x:Key="BadgeDarkColor80">#804D6B80</Color>
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="PanelBackgroundColorBlack">#FF000000</Color>
	<Color x:Key="PanelBackgroundColorGrey">#FF404040</Color>
	
	<Color x:Key="ButtonNormalColor">#FF2B333B</Color>
	<SolidColorBrush x:Key="ButtonNormalBrush" Color="{StaticResource ButtonNormalColor}"/>

    <SolidColorBrush x:Key="NormalFgBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="NormalBgBrush" Color="{StaticResource ButtonNormalColor}"/>

    <Color x:Key="TileInfoTabSelectedColor">#FF414E58</Color>
	<SolidColorBrush x:Key="TileInfoTabSelectedBrush" Color="{StaticResource TileInfoTabSelectedColor}"/>
	
	
	
    <SolidColorBrush x:Key="TransparentWhiteBrush50" Color="{StaticResource TransparentWhiteColor30}"/>
    <SolidColorBrush x:Key="TransparentWhiteBrush75" Color="{StaticResource TransparentWhiteColor75}"/>
    <SolidColorBrush x:Key="TransparentWhiteBrush95" Color="{StaticResource TransparentWhiteColor95}"/>
    <SolidColorBrush x:Key="NoesisLogoBlue" Color="#FF2AA6E2"/>
	<SolidColorBrush x:Key="PanelBackground" Color="{StaticResource PanelBackgroundColorBlack}"/>
	<SolidColorBrush x:Key="PanelBackgroundGrey" Color="{StaticResource PanelBackgroundColorGrey}"/>
    <LinearGradientBrush x:Key="HorizontalLineBg" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0"/>
        <GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.01"/>
        <GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.99"/>
        <GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DiagonalLinesBg" EndPoint="6,0" MappingMode="Absolute" SpreadMethod="Repeat">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="0.3" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0"/>
        <GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.5"/>
        <GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0.51"/>
    </LinearGradientBrush>
	
	<!-- colors for population overview  -->
	<Color x:Key="SkillGroupStoneColor">#FFA0A0A0</Color>
	<Color x:Key="SkillGroupWoodColor">#FFB07256</Color> 
	<Color x:Key="SkillGroupMetalColor">#FF787878</Color>
	<Color x:Key="SkillGroupGemColor">#FF709BAF</Color>
	<Color x:Key="SkillGroupClothColor">#FF87AF96</Color>
	<Color x:Key="SkillGroupMiscCraftColor">#FFA569AF</Color>
	<Color x:Key="SkillGroupEngineerColor">#FFAF2C7B</Color>
	<Color x:Key="SkillGroupRancherColor">#FF86AF69</Color>
	<Color x:Key="SkillGroupAgricultureColor">#FFFF6A00</Color>
	<Color x:Key="SkillGroupDoctorColor">#FFFF6A</Color>
	<Color x:Key="SkillGroupMiscColor">#FFA0A0A0</Color>
	<Color x:Key="SkillGroupMagicColor">#FFAFAFC8</Color>
	<Color x:Key="SkillGroupCombatColor">#FF8C8C8C</Color>
	<Color x:Key="SkillGroupDefenseColor">#FFAD8E70</Color>
	
	<SolidColorBrush x:Key="SkillGroupStoneBrush" 		Color="{StaticResource SkillGroupStoneColor}"/>
	<SolidColorBrush x:Key="SkillGroupWoodBrush" 		Color="{StaticResource SkillGroupWoodColor}"/>
	<SolidColorBrush x:Key="SkillGroupMetalBrush" 		Color="{StaticResource SkillGroupMetalColor}"/>
	<SolidColorBrush x:Key="SkillGroupGemBrush" 		Color="{StaticResource SkillGroupGemColor}"/>
	<SolidColorBrush x:Key="SkillGroupClothBrush" 		Color="{StaticResource SkillGroupClothColor}"/>
	<SolidColorBrush x:Key="SkillGroupMiscCraftBrush" 	Color="{StaticResource SkillGroupMiscCraftColor}"/>
	<SolidColorBrush x:Key="SkillGroupEngineerBrush" 	Color="{StaticResource SkillGroupEngineerColor}"/>
	<SolidColorBrush x:Key="SkillGroupRancherBrush" 	Color="{StaticResource SkillGroupRancherColor}"/>
	<SolidColorBrush x:Key="SkillGroupAgricultureBrush" Color="{StaticResource SkillGroupAgricultureColor}"/>
	<SolidColorBrush x:Key="SkillGroupDoctorBrush" 		Color="{StaticResource SkillGroupDoctorColor}"/>
	<SolidColorBrush x:Key="SkillGroupMiscBrush" 		Color="{StaticResource SkillGroupMiscColor}"/>
	<SolidColorBrush x:Key="SkillGroupMagicBrush" 		Color="{StaticResource SkillGroupMagicColor}"/>
	<SolidColorBrush x:Key="SkillGroupCombatBrush" 		Color="{StaticResource SkillGroupCombatColor}"/>
	<SolidColorBrush x:Key="SkillGroupDefenseBrush" 	Color="{StaticResource SkillGroupDefenseColor}"/>
	
	<!-- colors for schedules  -->
	<Color x:Key="ActivityNoneColor">#FFA0A0A0</Color>
	<Color x:Key="ActivityEatColor">#FFB07256</Color> 
	<Color x:Key="ActivitySleepColor">#FFB8B838</Color>
	<Color x:Key="ActivityTrainColor">#FF709BAF</Color>
	
	<SolidColorBrush x:Key="ActivityNoneBrush" 		Color="{StaticResource ActivityNoneColor}"/>
	<SolidColorBrush x:Key="ActivityEatBrush" 		Color="{StaticResource ActivityEatColor}"/>
	<SolidColorBrush x:Key="ActivitySleepBrush" 		Color="{StaticResource ActivitySleepColor}"/>
	<SolidColorBrush x:Key="ActivityTrainBrush" 		Color="{StaticResource ActivityTrainColor}"/>
	
</ResourceDictionary>